\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Graduate students currently engaged in research using BaPSF}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Advanced degrees granted, last 5 year period}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Current external user groups}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Independent experimenter user groups}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Theory-driven studies}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Campaigns}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Publications in refereed journals (funding cycle 2010 - mid 2015)}{5}{section*.7}}
\@writefile{toc}{\contentsline {section}{BaPSF User Group Report}{12}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Position Paper and Recommendations of the User Group at the Basic Plasma Science User Facility at UCLA}{12}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{I. Introduction}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{II. Recommendations of the BaPSF User Group}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{III. Capability Enhancements and Opportunities}{14}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{IV. Summary}{15}{section*.13}}
