\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Equipment}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Diagnostic Equipment}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Amplifiers, Sources for Launching Waves}{1}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lasers}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Energetic Ion Beam}{2}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Ion beam attached to the end of the LAPD. The beam is on a bellows and can be rotated about the center axis of the device, allowing injection at angles up to 15 degrees. The gate valve at the end allows the beam to be introduced without letting the machine up to air. }}{3}{figure.1}}
\newlabel{fig:ionbeamsource}{{1}{3}{\small Ion beam attached to the end of the LAPD. The beam is on a bellows and can be rotated about the center axis of the device, allowing injection at angles up to 15 degrees. The gate valve at the end allows the beam to be introduced without letting the machine up to air}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Helium ion beam ($V_{beam}$ = 22 keV) profile 4.28 m away from the beam source. The brightest region corresponds to $n_{b} = 10^{8} $cm$^{-3}$. (b) Vector map of the fluctuating magnetic field excited by the ion beam . Mode frequency is 510 kHz, ion cyclotron frequency 513 kHz. $V_{beam} = 22$ keV, $I_{beam} = 0.42$ A, LAPD magnetic field is 1.35 kG, background plasma density $n = 1.8 \times 10^{12}$ cm$^{-3}$. }}{3}{figure.2}}
\newlabel{fig:ionbeam_and_wave}{{2}{3}{\small (a) Helium ion beam ($V_{beam}$ = 22 keV) profile 4.28 m away from the beam source. The brightest region corresponds to $n_{b} = 10^{8} $cm$^{-3}$. (b) Vector map of the fluctuating magnetic field excited by the ion beam . Mode frequency is 510 kHz, ion cyclotron frequency 513 kHz. $V_{beam} = 22$ keV, $I_{beam} = 0.42$ A, LAPD magnetic field is 1.35 kG, background plasma density $n = 1.8 \times 10^{12}$ cm$^{-3}$}{figure.2}{}}
