\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Facilities and Other Resources}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Large Plasma Device ({LAPD})}{1}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Composite photograph of the LAPD. Shown on the left is a pump-out chamber, which contains the BaO cathode and two of the four 2200 L/s, turbo-molecular pumps. The magnets and ports fill most of the scene and the chamber containing the Lanthanum Hexaboride second cathode is on the right. The entire machine is 24.4 meters end-to-end. (b) Machine drawing showing the two types of ports as well as the connections to the power supplies. An additional magnet is used to provide a magnetic field at the second LaB$_{6}$ cathode. }}{2}{figure.1}}
\newlabel{fig:LAPD}{{1}{2}{\small (a) Composite photograph of the LAPD. Shown on the left is a pump-out chamber, which contains the BaO cathode and two of the four 2200 L/s, turbo-molecular pumps. The magnets and ports fill most of the scene and the chamber containing the Lanthanum Hexaboride second cathode is on the right. The entire machine is 24.4 meters end-to-end. (b) Machine drawing showing the two types of ports as well as the connections to the power supplies. An additional magnet is used to provide a magnetic field at the second LaB$_{6}$ cathode}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Drawing of the new chamber and LaB$_{6}$ cathode system installed on the LAPD. The LaB$_{6}$ cathode, shown as a purple square, is on slider bars that allow it to be fully retracted from the machine. The cathode can be moved into the out-gassing chamber on the right, and can be separated from the main vacuum chamber using a large gate valve (green). The chamber has a dedicated turbo pump and all the power and water-cooling lines necessary for the cathode. A water-cooled copper shroud was installed in the LAPD and in the out-gassing chamber to cool them.}}{3}{figure.2}}
\newlabel{fig:lab6cartoon}{{2}{3}{\small Drawing of the new chamber and LaB$_{6}$ cathode system installed on the LAPD. The LaB$_{6}$ cathode, shown as a purple square, is on slider bars that allow it to be fully retracted from the machine. The cathode can be moved into the out-gassing chamber on the right, and can be separated from the main vacuum chamber using a large gate valve (green). The chamber has a dedicated turbo pump and all the power and water-cooling lines necessary for the cathode. A water-cooled copper shroud was installed in the LAPD and in the out-gassing chamber to cool them}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Enormous Toroidal Plasma Device (ETPD)}{4}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Photograph of the ETPD device. The toroidal magnets are painted red and the vertical field coils are blue.}}{4}{figure.3}}
\newlabel{fig:etpd}{{3}{4}{\small Photograph of the ETPD device. The toroidal magnets are painted red and the vertical field coils are blue}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (left) Photograph of a helium plasma, using a vertical field to make the plasma spiral. Each ring is 30 m in circumference. The longest plasmas are 120 meters. (right) Plasma density and temperature measured with a Langmuir probe. The ion temperature, measured spectroscopically, equals $T_{e}$. The central plasma beta is 1 at $B_{0}$ = 150 G. }}{5}{figure.4}}
\newlabel{fig:etpd2}{{4}{5}{\small (left) Photograph of a helium plasma, using a vertical field to make the plasma spiral. Each ring is 30 m in circumference. The longest plasmas are 120 meters. (right) Plasma density and temperature measured with a Langmuir probe. The ion temperature, measured spectroscopically, equals $T_{e}$. The central plasma beta is 1 at $B_{0}$ = 150 G}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{Low Temperature Plasma Device}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Small Plasma Device (SMPD)}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{LAPTAG High School Plasma Laboratory}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Plasma etching tool donated by the Intevac Corp. The tool was modified to allow LIF experiments and mount 2-D probe drives for wave studies. The plasma is generated inductively and two separate frequencies are used for RF-bias (to accelerate ions to etch the wafer). The gases are fed by multiple mass-flow controllers and the machine is microprocessor controlled}}{6}{figure.5}}
\newlabel{fig:etchtool}{{5}{6}{\small Plasma etching tool donated by the Intevac Corp. The tool was modified to allow LIF experiments and mount 2-D probe drives for wave studies. The plasma is generated inductively and two separate frequencies are used for RF-bias (to accelerate ions to etch the wafer). The gases are fed by multiple mass-flow controllers and the machine is microprocessor controlled}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The SMPD, four-meter test chamber. Probe drives for use in a solar flare experiment are on the right.}}{6}{figure.6}}
\newlabel{fig:smpd}{{6}{6}{\small The SMPD, four-meter test chamber. Probe drives for use in a solar flare experiment are on the right}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip LAPTAG plasma physics device. An inductively coupled plasma source makes a pulsed ($n_{e}\le 10^{11}$cm$^{-3}$) plasma with a background field of up to 100 G. The plasma is 2 m long and 40 cm in diameter}}{7}{figure.7}}
\newlabel{fig:laptag}{{7}{7}{\small LAPTAG plasma physics device. An inductively coupled plasma source makes a pulsed ($n_{e}\le 10^{11}$cm$^{-3}$) plasma with a background field of up to 100 G. The plasma is 2 m long and 40 cm in diameter}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{Science and Technology Research Building (STRB)}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Communications and Computing}{7}{section*.8}}
