This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in bowers:2009
You've used 125 entries,
            1791 wiz_defined-function locations,
            1108 strings with 26595 characters,
and the built_in function-call counts, 31849 in all, are:
= -- 2401
> -- 2107
< -- 2
+ -- 748
- -- 623
* -- 2791
:= -- 5482
add.period$ -- 375
call.type$ -- 125
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1135
empty$ -- 2811
format.name$ -- 623
if$ -- 6701
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 124
newline$ -- 627
num.names$ -- 124
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 2218
swap$ -- 141
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 256
width$ -- 128
write$ -- 1375
(There was 1 warning)
