This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in bowers:2009
You've used 119 entries,
            1791 wiz_defined-function locations,
            1092 strings with 25511 characters,
and the built_in function-call counts, 30559 in all, are:
= -- 2313
> -- 2015
< -- 2
+ -- 715
- -- 596
* -- 2682
:= -- 5248
add.period$ -- 357
call.type$ -- 119
change.case$ -- 118
chr.to.int$ -- 0
cite$ -- 120
duplicate$ -- 1082
empty$ -- 2696
format.name$ -- 596
if$ -- 6433
int.to.chr$ -- 0
int.to.str$ -- 119
missing$ -- 118
newline$ -- 597
num.names$ -- 118
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 2171
swap$ -- 135
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 246
width$ -- 122
write$ -- 1309
(There were 2 warnings)
