\begin{thebibliography}{10}

\bibitem{laptag}
http://plasmalab.pbworks.com.

\bibitem{schaeffer:2014}
D.B. Schaeffer, Everson E.T., Bondarenko A.S., S.E. Clark, C.G. Constantin,
  S.~Vincena, B.~Van~Compernolle, S.K.P. Tripathi, D.~Winkse, W.~Gekelman, and
  C.~Niemann.
\newblock Laser-driven, magnetized quasi-perpendicular collisionless shocks on
  the {L}arge {P}lasma {D}evice.
\newblock {\em Phys. Plasmas}, 21:056312, 2014.

\bibitem{niemann:2014}
C.~Niemann, W.~Gekelman, C.~G. Constantin, E.~T. Everson, D.~B. Schaeffer,
  A.~S. Bondarenko, S.~E. Clark, D.~Winske, S.~Vincena, B.~Van~Compernolle, and
  P.~Pribyl.
\newblock Observation of collisionless shocks in a large current-free
  laboratory plasma.
\newblock {\em Geophysical Research Letters}, 41(21):7413--7418, 2014.

\bibitem{clark:2014}
S.~E. Clark, E.~T. Everson, D.~B. Schaeffer, A.~S. Bondarenko, C.~G.
  Constantin, C.~Niemann, and D.~Winske.
\newblock Enhanced collisionless shock formation in a magnetized plasma
  containing a density gradient.
\newblock {\em Phys. Rev. E}, 90:041101, Oct 2014.

\bibitem{thorne:2010}
R.M. Thorne.
\newblock Radiation belt dynamics: The importance of wave-particle
  interactions.
\newblock {\em Geophysical Research Letters}, 37(22):L22107, 2010.

\bibitem{reeves:2013}
G.~D. Reeves, H.~E. Spence, M.~G. Henderson, S.~K. Morley, R.~H.~W. Friedel,
  H.~O. Funsten, D.~N. Baker, S.~G. Kanekal, J.~B. Blake, J.~F. Fennell, S.~G.
  Claudepierre, R.~M. Thorne, D.~L. Turner, C.~A. Kletzing, W.~S. Kurth, B.~A.
  Larsen, and J.~T. Niehof.
\newblock Electron acceleration in the heart of the van allen radiation belts.
\newblock {\em Science}, 341(6149):991--994, 2013.

\bibitem{horne:2005}
Richard~B. Horne, Richard~M. Thorne, Sarah~A. Glauert, Jay~M. Albert, Nigel~P.
  Meredith, and Roger~R. Anderson.
\newblock Timescale for radiation belt electron acceleration by whistler mode
  chorus waves.
\newblock {\em Journal of Geophysical Research: Space Physics}, 110(A3):A03225,
  2005.

\bibitem{thorne:2013}
R.~M. Thorne, W.~Li, B.~Ni, Q.~Ma, J.~Bortnik, L.~Chen, D.~N. Baker, H.~E.
  Spence, G.~D. Reeves, M.~G. Henderson, C.~A. Kletzing, W.~S. Kurth, G.~B.
  Hospodarsky, J.~B. Blake, J.~F. Fennell, S.~G. Claudepierre, and S.~G.
  Kanekal.
\newblock Rapid local acceleration of relativistic radiation-belt electrons by
  magnetospheric chorus.
\newblock {\em Nature}, 504(7480):411--414, 12 2013.

\bibitem{vancompernolle:2014}
B.~Van~Compernolle, J.~Bortnik, P.~Pribyl, W.~Gekelman, M.~Nakamoto, X.~Tao,
  and R.~M. Thorne.
\newblock Direct detection of resonant electron pitch angle scattering by
  whistler waves in a laboratory plasma.
\newblock {\em Phys. Rev. Lett.}, 112:145006, Apr 2014.

\bibitem{vancompernolle:2015a}
B.~Van~Compernolle, X.~An, J.~Bortnik, R.~M. Thorne, P.~Pribyl, and
  W.~Gekelman.
\newblock Excitation of chirping whistler waves in a laboratory plasma.
\newblock {\em Phys. Rev. Lett.}, 114:245002, Jun 2015.

\bibitem{zhang:2007}
Y.~Zhang, H.~Boehmer, W.~W. Heidbrink, R.~McWilliams, D.~Leneman, and
  S.~Vincena.
\newblock Lithium ion sources for investigations of fast ion transport in
  magnetized plasmas.
\newblock {\em Review of Scientific Instruments}, 78(1):--, 2007.

\bibitem{tripathi:2011}
S.~K.~P. Tripathi, P.~Pribyl, and W.~Gekelman.
\newblock Development of a radio-frequency ion beam source for fast-ion studies
  on the large plasma device.
\newblock {\em Review of Scientific Instruments}, 82(9):--, 2011.

\bibitem{zhao:2005}
L.~Zhao, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, D.~Leneman, and
  S.~Vincena.
\newblock Measurements of classical transport of fast ions.
\newblock {\em Physics of Plasmas}, 12(5):--, 2005.

\bibitem{zhang:2008a}
Yang Zhang, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, Guangye Chen, B.~N.
  Breizman, S.~Vincena, T.~Carter, D.~Leneman, W.~Gekelman, P.~Pribyl, and
  B.~Brugman.
\newblock Spectral gap of shear alfv\'en waves in a periodic array of magnetic
  mirrors.
\newblock {\em Physics of Plasmas}, 15(1):--, 2008.

\bibitem{zhang:2008b}
Yang Zhang, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, S.~Vincena, T.~A.
  Carter, W.~Gekelman, D.~Leneman, and P.~Pribyl.
\newblock Observation of fast-ion doppler-shifted cyclotron resonance with
  shear alfv\'en waves.
\newblock {\em Physics of Plasmas}, 15(10):--, 2008.

\bibitem{zhang:2009}
Yang Zhang, W.~W. Heidbrink, Shu Zhou, H.~Boehmer, R.~McWilliams, T.~A. Carter,
  S.~Vincena, and M.~K. Lilley.
\newblock Doppler-shifted cyclotron resonance of fast ions with circularly
  polarized shear alfv\'en waves).
\newblock {\em Physics of Plasmas}, 16(5):--, 2009.

\bibitem{zhou:2010}
Shu Zhou, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, T.~Carter, S.~Vincena,
  S.~K.~P. Tripathi, P.~Popovich, B.~Friedman, and F.~Jenko.
\newblock Turbulent transport of fast ions in the large plasma device.
\newblock {\em Physics of Plasmas}, 17(9):--, 2010.

\bibitem{zhou:2012a}
S.~Zhou, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, T.~A. Carter, S.~Vincena,
  B.~Friedman, and D.~Schaffner.
\newblock Sheared-flow induced confinement transition in a linear magnetized
  plasma.
\newblock {\em Physics of Plasmas}, 19(1):--, 2012.

\bibitem{zhou:2012b}
Shu Zhou, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, T.~A. Carter, S.~Vincena,
  S.~K.~P. Tripathi, and B.~Van~Compernolle.
\newblock Thermal plasma and fast ion transport in electrostatic turbulence in
  the large plasma devicea).
\newblock {\em Physics of Plasmas}, 19(5):--, 2012.

\bibitem{heidbrink:2012}
W~W Heidbrink, H~Boehmer, R~McWilliams, A~Preiwisch, Y~Zhang, L~Zhao, S~Zhou,
  A~Bovet, A~Fasoli, I~Furno, K~Gustafson, P~Ricci, T~Carter, D~Leneman, S~K~P
  Tripathi, and S~Vincena.
\newblock Measurements of interactions between waves and energetic ions in
  basic plasma experiments.
\newblock {\em Plasma Physics and Controlled Fusion}, 54(12):124007, 2012.

\bibitem{carter:2006}
T.~A. Carter.
\newblock Intermittent turbulence and turbulent structures in a linear
  magnetized plasma.
\newblock {\em Phys. Plasmas}, 13:010701, 2006.

\bibitem{pace:2013}
D.~C. Pace, M.~E. Austin, E.~M. Bass, R.~V. Budny, W.~W. Heidbrink, J.~C.
  Hillesheim, C.~T. Holcomb, M.~Gorelenkova, B.~A. Grierson, D.~C. McCune,
  G.~R. McKee, C.~M. Muscatello, J.~M. Park, C.~C. Petty, T.~L. Rhodes, G.~M.
  Staebler, T.~Suzuki, M.~A. Van~Zeeland, R.~E. Waltz, G.~Wang, A.~E. White,
  Z.~Yan, X.~Yuan, and Y.~B. Zhu.
\newblock Energetic ion transport by microturbulence is insignificant in
  tokamaksa).
\newblock {\em Physics of Plasmas}, 20(5):--, 2013.

\bibitem{bovet:2012}
A.~Bovet, I.~Furno, A.~Fasoli, K.~Gustafson, and P.~Ricci.
\newblock Investigation of fast ion transport in torpex.
\newblock {\em Nuclear Fusion}, 52(9):094017, 2012.

\bibitem{Iroshnikov:1963}
R.~S. Iroshnikov.
\newblock The turbulence of a conducting fluid in a strong magnetic field.
\newblock {\em Astron. Zh.}, 40:742, 1963.
\newblock {English} Translation: Sov. Astron., 7 566 (1964).

\bibitem{Kraichnan:1965}
R.~H. Kraichnan.
\newblock Inertial range spectrum of hyromagnetic turbulence.
\newblock {\em Phys. Fluids}, 8:1385--1387, 1965.

\bibitem{Thuecks:2009}
D.~J. {Thuecks}, C.~A. {Kletzing}, F.~{Skiff}, S.~R. {Bounds}, and
  S.~{Vincena}.
\newblock {Tests of collision operators using laboratory measurements of shear
  Alfv{\'e}n wave dispersion and damping}.
\newblock {\em Phys. Plasmas}, 16(5):052110--+, May 2009.

\bibitem{Kletzing:2010}
C.~A. {Kletzing}, D.~J. {Thuecks}, F.~{Skiff}, S.~R. {Bounds}, and
  S.~{Vincena}.
\newblock {Measurements of Inertial Limit Alfv{\'e}n Wave Dispersion for Finite
  Perpendicular Wave Number}.
\newblock {\em Phys. Rev. Lett.}, 104(9):095001--+, March 2010.

\bibitem{Auerbach:2011}
D.~W. {Auerbach}, T.~A. {Carter}, S.~{Vincena}, and P.~{Popovich}.
\newblock {Resonant drive and nonlinear suppression of gradient-driven
  instabilities via interaction with shear Alfv{\'e}n waves}.
\newblock {\em Phys. Plasmas}, 18(5):055708--+, May 2011.

\bibitem{Howes:2013a}
G.~G. {Howes} and K.~D. {Nielson}.
\newblock {Alfv{\'e}n wave collisions, the fundamental building block of plasma
  turbulence. I. Asymptotic solution}.
\newblock {\em Phys. Plasmas}, 20(7):072302, July 2013.

\bibitem{Nielson:2013a}
K.~D. {Nielson}, G.~G. {Howes}, and W.~{Dorland}.
\newblock {Alfv{\'e}n wave collisions, the fundamental building block of plasma
  turbulence. II. Numerical solution}.
\newblock {\em Physics of Plasmas}, 20(7):072303, July 2013.

\bibitem{Howes:2013b}
G.~G. {Howes}, K.~D. {Nielson}, D.~J. {Drake}, J.~W.~R. {Schroeder},
  F.~{Skiff}, C.~A. {Kletzing}, and T.~A. {Carter}.
\newblock {Alfv{\'e}n wave collisions, the fundamental building block of plasma
  turbulence. III. Theory for experimental design}.
\newblock {\em Physics of Plasmas}, 20(7):072304, July 2013.

\bibitem{Howes:2012b}
G.~G. {Howes}, D.~J. {Drake}, K.~D. {Nielson}, T.~A. {Carter}, C.~A.
  {Kletzing}, and F.~{Skiff}.
\newblock {Toward Astrophysical Turbulence in the Laboratory}.
\newblock {\em Phys. Rev. Lett.}, 109(25):255001, December 2012.

\bibitem{Drake:2013}
D.~J. {Drake}, J.~W.~R. {Schroeder}, G.~G. {Howes}, C.~A. {Kletzing},
  F.~{Skiff}, T.~A. {Carter}, and D.~W. {Auerbach}.
\newblock {Alfv{\'e}n wave collisions, the fundamental building block of plasma
  turbulence. IV. Laboratory experiment}.
\newblock {\em Physics of Plasmas}, 20(7):072901, July 2013.

\bibitem{wang:2012}
Yuhou Wang, Walter Gekelman, Patrick Pribyl, and Konstantinos Papadopoulos.
\newblock Scattering of magnetic mirror trapped fast electrons by a shear
  alfv\'{e}n wave.
\newblock {\em Phys. Rev. Lett.}, 108:105002, Mar 2012.

\bibitem{wang:2013}
Y.~Wang, W.~Gekelman, and P.~Pribyl.
\newblock Hard x-ray tomographic studies of the destruction of an energetic
  electron ring.
\newblock {\em Review of Scientific Instruments}, 84(5):053503, 2013.

\bibitem{wang:2014}
Y.~Wang, W.~Gekelman, P.~Pribyl, and K.~Papadopoulos.
\newblock Enhanced loss of magnetic-mirror-trapped fast electrons by a shear
  alfv\'{e}n wave.
\newblock {\em Physics of Plasmas}, 21(5):055705, 2014.

\bibitem{rosso:2007}
O.~A. Rosso, H.~A. Larrondo, M.~T. Martin, A.~Plastino, and M.~A. Fuentes.
\newblock Distinguishing noise from chaos.
\newblock {\em Phys. Rev. Lett.}, 99:154102, Oct 2007.

\bibitem{bandt:2002}
Christoph Bandt and Bernd Pompe.
\newblock Permutation entropy: A natural complexity measure for time series.
\newblock {\em Phys. Rev. Lett.}, 88:174102, Apr 2002.

\bibitem{pace:2008}
D.~C. Pace, M.~Shi, J.~E. Maggs, G.~J. Morales, and T.~A. Carter.
\newblock Exponential frequency spectrum and lorentzian pulses in magnetized
  plasmas.
\newblock {\em Physics of Plasmas}, 15(12):122304, 2008.

\bibitem{maggs:2012a}
J~E Maggs and G~J Morales.
\newblock Exponential power spectra, deterministic chaos and lorentzian pulses
  in plasma edge dynamics.
\newblock {\em Plasma Physics and Controlled Fusion}, 54(12):124041, 2012.

\bibitem{maggs:2012b}
J.~E. Maggs and G.~J. Morales.
\newblock Origin of lorentzian pulses in deterministic chaos.
\newblock {\em Phys. Rev. E}, 86:015401, Jul 2012.

\bibitem{maggs:2013}
J~E Maggs and G~J Morales.
\newblock Permutation entropy analysis of temperature fluctuations from a basic
  electron heat transport experiment.
\newblock {\em Plasma Physics and Controlled Fusion}, 55(8):085015, 2013.

\bibitem{maggs:2015}
J~E Maggs, T~L Rhodes, and G~J Morales.
\newblock Chaotic density fluctuations in l-mode plasmas of the diii-d tokamak.
\newblock {\em Plasma Physics and Controlled Fusion}, 57(4):045004, 2015.

\bibitem{vincena:2010}
S.~T. Vincena, G.~J. Morales, and J.~E. Maggs.
\newblock Effect of two ion species on the propagation of shear {A}lfv\'{e}n
  waves of small transverse scale.
\newblock {\em Physics of Plasmas}, 17(5):052106, 2010.

\bibitem{vincena:2011}
S.~T. Vincena, W.~A. Farmer, J.~E. Maggs, and G.~J. Morales.
\newblock Laboratory realization of an ion-ion hybrid alfv\'{e}n wave
  resonator.
\newblock {\em Geophysical Research Letters}, 38(11):L11101, 2011.

\bibitem{farmer:2012}
W.~A. Farmer and G.~J. Morales.
\newblock Cherenkov radiation of shear alfv\'{e}n waves in plasmas with two ion
  species.
\newblock {\em Physics of Plasmas}, 19(9):092109, 2012.

\bibitem{vincena:2013}
S.~T. Vincena, W.~A. Farmer, J.~E. Maggs, and G.~J. Morales.
\newblock Investigation of an ion-ion hybrid alfv\'{e}n wave resonator.
\newblock {\em Physics of Plasmas}, 20(1):012111, 2013.

\bibitem{farmer:2013}
W.~A. Farmer and G.~J. Morales.
\newblock Propagation of shear alvén waves in two-ion species plasmas confined
  by a nonuniform magnetic field.
\newblock {\em Physics of Plasmas}, 20(8):--, 2013.

\bibitem{farmer:2014}
W.~A. Farmer and G.~J. Morales.
\newblock The ion-ion hybrid alfv\'{e}n resonator in a fusion environment.
\newblock {\em Physics of Plasmas}, 21(6):062507, 2014.

\bibitem{lawrence:2009}
Eric~E. Lawrence and Walter Gekelman.
\newblock Identification of a quasiseparatrix layer in a reconnecting
  laboratory magnetoplasma.
\newblock {\em Phys. Rev. Lett.}, 103:105002, Sep 2009.

\bibitem{gekelman:2010}
W~Gekelman, E~Lawrence, A~Collette, S~Vincena, B~Van Compernolle, P~Pribyl,
  M~Berger, and J~Campbell.
\newblock Magnetic field line reconnection in the current systems of flux ropes
  and alfv\'{e}n waves.
\newblock {\em Physica Scripta}, 2010(T142):014032, 2010.

\bibitem{vancompernolle:2011}
B.~Van~Compernolle, W.~Gekelman, P.~Pribyl, and C.~M. Cooper.
\newblock Wave and transport studies utilizing dense plasma filaments generated
  with a lanthanum hexaboride cathode.
\newblock {\em Physics of Plasmas}, 18(12):123501, 2011.

\bibitem{gekelman:2014}
Walter Gekelman, Bart~Van Compernolle, Tim DeHaas, and Stephen Vincena.
\newblock Chaos in magnetic flux ropes.
\newblock {\em Plasma Physics and Controlled Fusion}, 56(6):064002, 2014.

\bibitem{terry:2000}
P.~W. Terry.
\newblock Suppression of turbulence and transport by sheared flow.
\newblock {\em Rev. Mod. Phys.}, 72:109--165, 2000.

\bibitem{maggs:2007}
J.~E. Maggs, T.~A. Carter, and R.~J. Taylor.
\newblock Transition from bohm to classical diffusion due to edge rotation of a
  cylindrical plasma.
\newblock {\em Phys. Plasmas}, 14:052507, 2007.

\bibitem{carter:2009}
T.~A. Carter and J.~E. Maggs.
\newblock Modifications of turbulence and turbulent transport associated with a
  bias-induced confinement transition in the large plasma device.
\newblock {\em Phys. Plasmas}, 16:012304, 2009.

\bibitem{schaffner:2012}
D.~A. Schaffner, T.~A. Carter, G.~D. Rossi, D.~S. Guice, J.~E. Maggs,
  S.~Vincena, and B.~Friedman.
\newblock Modification of turbulent transport with continuous variation of flow
  shear in the large plasma device.
\newblock {\em Phys. Rev. Lett.}, 109:135002, 2012.

\bibitem{schaffner:2013}
D.~A. Schaffner, T.~A. Carter, G.~D. Rossi, D.~S. Guice, J.~E. Maggs,
  S.~Vincena, and B.~Friedman.
\newblock Turbulence and transport suppression scaling with flow shear on the
  large plasma device.
\newblock {\em Phys. Plasmas}, 20:055907, 2013.

\bibitem{staebler:2013}
G.~M. Staebler, R.~E. Waltz, J.~Candy, and J.~E. Kinsey.
\newblock New paradigm for suppression of gyrokinetic turbulence by velocity
  shear.
\newblock {\em Phys. Rev. Lett.}, 110:055003, Jan 2013.

\bibitem{popovich:2010a}
P.~Popovich, M.~V. Umansky, T.~A. Carter, and B.~Friedman.
\newblock Analysis of plasma instabilities and verification of bout code for
  linear plasma device.
\newblock {\em Phys. Plasmas}, 17:102107, 2010.

\bibitem{popovich:2010b}
P.~Popovich, M.~V. Umansky, T.~A. Carter, and B.~Friedman.
\newblock Modeling of plasma turbulence and transport in the large plasma
  device.
\newblock {\em Phys. Plasmas}, 17:122312, 2010.

\bibitem{umansky:2011}
M.~V. Umansky, P.~Popovich, T.~A. Carter, B.~Friedman, and W.~M. Nevins.
\newblock Numerical simulation and analysis of plasma turbulence the large
  plasma device.
\newblock {\em Phys. Plasmas}, 18:055709, 2011.

\bibitem{friedman:2012a}
B.~Friedman, M.~V. Umansky, and T.~A. Carter.
\newblock Grid convergence study in a simulation of lapd turbulence.
\newblock {\em Contrib. Plasma Phys.}, 52:412--416, 2012.

\bibitem{friedman:2012b}
B.~Friedman, T.~A. Carter, M.~V. Umansky, D.~Schaffner, and B.~Dudson.
\newblock Energy dynamics in a simulation of lapd turbulence.
\newblock {\em Phys. Plasmas}, 19:102307, 2012.

\bibitem{friedman:2013}
B.~Friedman, T.~A. Carter, M.~V. Umansky, D.~Schaffner, and I.~Joseph.
\newblock Nonlinear instability in simulations of large plasma device
  turbulence.
\newblock {\em Phys. Plasmas}, 20:055704, 2013.

\bibitem{friedman:2014}
B.~Friedman and T.A. Carter.
\newblock Linear technique to understand non-normal turbulence applied to a
  magnetized plasma.
\newblock {\em Phys. Rev. Lett.}, 113:025003, 2014.

\bibitem{friedman:2015}
B.~Friedman and T.A. Carter.
\newblock A non-modal analytical method to predict turbulent properties applied
  to the {H}asegawa-{W}akatani model.
\newblock {\em Phys. Plasmas}, 22:012307, 2015.

\bibitem{drake:1995}
J.~F. Drake, A.~Zeiler, and D.~Biskamp.
\newblock Nonlinear self-sustained drift-wave turbulence.
\newblock {\em Phys. Rev. Lett.}, 75:4222, 1995.

\bibitem{biskamp:1995}
D.~Biskamp and A.~Zeiler.
\newblock Nonlinear instability mechanism in 3d collisional drift-wave
  turbulence.
\newblock {\em Phys. Rev. Lett.}, 74:706, 1995.

\bibitem{scott:1990}
B.~D. Scott.
\newblock Self-sustained collisional drift-wave turbulence in a sheared
  magnetic field.
\newblock {\em Phys. Rev. Lett.}, 65:3289, 1990.

\bibitem{vancompernolle:2015b}
B.~Van~Compernolle, G.~J. Morales, J.~E. Maggs, and R.~D. Sydora.
\newblock Laboratory study of avalanches in magnetized plasmas.
\newblock {\em Phys. Rev. E}, 91:031102, Mar 2015.

\end{thebibliography}
