This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            667 strings with 9732 characters,
and the built_in function-call counts, 7867 in all, are:
= -- 583
> -- 522
< -- 0
+ -- 185
- -- 154
* -- 713
:= -- 1350
add.period$ -- 91
call.type$ -- 31
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 275
empty$ -- 699
format.name$ -- 154
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 30
newline$ -- 156
num.names$ -- 30
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 548
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 62
width$ -- 33
write$ -- 337
