\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction and Motivation}{1}{section*.1}}
\citation{laptag}
\@writefile{toc}{\contentsline {section}{Organization and Operation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Management Structure}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Facility Access}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Scientific Council}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Users Group}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{Results from Prior Support}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Research Highlights -- External user groups:}{4}{section*.8}}
\citation{schaeffer:2014,niemann:2014}
\citation{clark:2014}
\gdef \LT@i {\LT@entry 
    {1}{78.2733pt}\LT@entry 
    {1}{2294.58994pt}}
