This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
You've used 83 entries,
            1791 wiz_defined-function locations,
            921 strings with 19436 characters,
and the built_in function-call counts, 21515 in all, are:
= -- 1613
> -- 1440
< -- 0
+ -- 511
- -- 428
* -- 1913
:= -- 3706
add.period$ -- 248
call.type$ -- 83
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 83
duplicate$ -- 742
empty$ -- 1891
format.name$ -- 428
if$ -- 4512
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 82
newline$ -- 417
num.names$ -- 82
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1564
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 170
width$ -- 85
write$ -- 911
(There was 1 warning)
