This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in bowers:2009
You've used 125 entries,
            1791 wiz_defined-function locations,
            1122 strings with 26676 characters,
and the built_in function-call counts, 31960 in all, are:
= -- 2415
> -- 2113
< -- 2
+ -- 750
- -- 625
* -- 2803
:= -- 5496
add.period$ -- 375
call.type$ -- 125
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 1135
empty$ -- 2818
format.name$ -- 625
if$ -- 6727
int.to.chr$ -- 0
int.to.str$ -- 125
missing$ -- 124
newline$ -- 627
num.names$ -- 124
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 2243
swap$ -- 141
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 257
width$ -- 128
write$ -- 1375
(There were 2 warnings)
