\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction and Motivation}{1}{section*.1}}
\citation{laptag}
\@writefile{toc}{\contentsline {section}{Organization and Operation}{2}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Management Structure}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Facility Access}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Scientific Council}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Users Group}{4}{section*.6}}
\citation{schaeffer:2014,niemann:2014}
\@writefile{toc}{\contentsline {section}{Results from Prior Support}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Research Highlights -- External user groups:}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of an Alfv\'{e}nic shock using a high power laser (C. Niemann, C. Constantin, W. Gekelman, S. Vincena; A. Bondarenko, D. Schaeffer, E. Everson (grad students) (UCLA))}{5}{section*.9}}
\citation{clark:2014}
\citation{thorne:2010,reeves:2013}
\citation{horne:2005,thorne:2013}
\citation{vancompernolle:2014}
\citation{vancompernolle:2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) Magnetic stack plots of $B_{z}$ as a function of time for various distances from the target. (b) Comparison of $B_z(t)$ at $x = 35$cm with (black) and without (red) the ambient plasma. (c) Structure of the pulse before ($t = 0.3$ $\mu $s) and after a shock is formed.}}{6}{figure.1}}
\newlabel{shock1}{{1}{6}{a) Magnetic stack plots of $B_{z}$ as a function of time for various distances from the target. (b) Comparison of $B_z(t)$ at $x = 35$cm with (black) and without (red) the ambient plasma. (c) Structure of the pulse before ($t = 0.3$ $\mu $s) and after a shock is formed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant interactions between energetic electrons and whistler waves (J. Bortnik (UCLA/NJIT), R. Thorne, B. Van Compernolle; X. An (Graduate Student) (UCLA))}{6}{section*.10}}
\citation{zhang:2007}
\citation{tripathi:2011}
\citation{zhao:2005}
\citation{zhang:2008a}
\citation{zhang:2008b,zhang:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of spectrograms of whistler wave excitation. (a) broadband waves, (b) falling tone, (c) multiple consecutive chirps, (d) double hook, (e) long rising and falling tone, (f) chirps at multiple frequencies simultaneously}}{7}{figure.2}}
\newlabel{bortnik1}{{2}{7}{Examples of spectrograms of whistler wave excitation. (a) broadband waves, (b) falling tone, (c) multiple consecutive chirps, (d) double hook, (e) long rising and falling tone, (f) chirps at multiple frequencies simultaneously}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-ion Campaign (W. Heidbrink, R. McWilliams (UC Irvine), B. Breizman (UT Austin), F. Jenko (MPI Garching/UCLA), S. Tripathi, S. Vincena, T. Carter (UCLA))}{7}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a), (b), (c) Measured correlation function for electrostatic fluctuations in LAPD, with cartoon of ion orbit superposed. (d) Variation of orbital displacement with $\rho _{\rm  fast}$/$\lambda _{\perp }$, where $\lambda _\perp $ is the perpendicular wavelength of the electrostatic fluctuations. }}{7}{figure.3}}
\newlabel{fastion}{{3}{7}{(a), (b), (c) Measured correlation function for electrostatic fluctuations in LAPD, with cartoon of ion orbit superposed. (d) Variation of orbital displacement with $\rho _{\rm fast}$/$\lambda _{\perp }$, where $\lambda _\perp $ is the perpendicular wavelength of the electrostatic fluctuations}{figure.3}{}}
\citation{zhou:2010,zhou:2012a,zhou:2012b,heidbrink:2012}
\citation{zhou:2012a}
\citation{carter:2006}
\citation{pace:2013}
\citation{heidbrink:2012,bovet:2012}
\citation{pace:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces In the presence of an energetic H$^+$ beam, amplification of magnetic fluctuations of the ambient plasma (8\% H+ and 92\% He+, fci1 = 685 kHz) is oberved. The red and blue curves (labeled as BEAM ON and BEAM OFF, y axis on the left as shown by the left arrows) are the spectra of magnetic fluctuations in the presence and absence of the beam, respectively. The \IeC {\textquotedblleft }beam on\IeC {\textquotedblright } spectra peaks at fpeak. The dotted-blue (labeled by C) is the cyclotron resonance functions, respectively. The $n = 1$ DICR condition is satisfied (marked by the double arrow) near fpeak, suggesting the excitation of shear Alfv\'{e}n waves through DICR of the ion beam.}}{8}{figure.4}}
\newlabel{intense_ion}{{4}{8}{In the presence of an energetic H$^+$ beam, amplification of magnetic fluctuations of the ambient plasma (8\% H+ and 92\% He+, fci1 = 685 kHz) is oberved. The red and blue curves (labeled as BEAM ON and BEAM OFF, y axis on the left as shown by the left arrows) are the spectra of magnetic fluctuations in the presence and absence of the beam, respectively. The “beam on” spectra peaks at fpeak. The dotted-blue (labeled by C) is the cyclotron resonance functions, respectively. The $n = 1$ DICR condition is satisfied (marked by the double arrow) near fpeak, suggesting the excitation of shear Alfv\'{e}n waves through DICR of the ion beam}{figure.4}{}}
\citation{tripathi:2015}
\citation{Iroshnikov:1963,Kraichnan:1965}
\@writefile{toc}{\contentsline {subsubsection}{Alfv\'{e}n wave-wave interactions relevant to MHD turbulence (G. Howes, F. Skiff, C. Kletzing (U. Iowa); T. Carter, S. Dorfman (UCLA))}{9}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Diagram of $\mathbf  {k}_{\perp 1}$ for the ASW antenna (blue) and $\mathbf  {k}_{\perp 2}$ for the Loop antenna (red). For the nonlinear daughter Alfv\'en wave, $\mathbf  {k}_{\perp 3}$ (black) is the vector sum of the two antenna wave vectors, $\mathbf  {k}_{\perp 3} = + \mathbf  {k}_{\perp 1} \pm \mathbf  {k}_{\perp 2} $ and $\mathbf  {k}_{\perp 3} = - \mathbf  {k}_{\perp 1} \pm \mathbf  {k}_{\perp 2} $. Bullseyes indicate predicted power distribution of the nonlinear product. (b) Colormap (mG\nobreakspace  {}cm$^2$) of $\delta B_x(k_x,k_y)$ for the Loop antenna by itself. (c) Colormap of $\delta B_y(k_x,k_y)$ for the ASW antenna by itself. (d) Colormap of $\delta B_x(k_x,k_y)$ for the nonlinear daughter Alfv\'en wave.}}{9}{figure.5}}
\newlabel{iowa}{{5}{9}{(a) Diagram of $\V {k}_{\perp 1}$ for the ASW antenna (blue) and $\V {k}_{\perp 2}$ for the Loop antenna (red). For the nonlinear daughter \Alfven wave, $\V {k}_{\perp 3}$ (black) is the vector sum of the two antenna wave vectors, $\V {k}_{\perp 3} = + \V {k}_{\perp 1} \pm \V {k}_{\perp 2} $ and $\V {k}_{\perp 3} = - \V {k}_{\perp 1} \pm \V {k}_{\perp 2} $. Bullseyes indicate predicted power distribution of the nonlinear product. (b) Colormap (mG~cm$^2$) of $\delta B_x(k_x,k_y)$ for the Loop antenna by itself. (c) Colormap of $\delta B_y(k_x,k_y)$ for the ASW antenna by itself. (d) Colormap of $\delta B_x(k_x,k_y)$ for the nonlinear daughter \Alfven wave}{figure.5}{}}
\citation{Thuecks:2009,Kletzing:2010}
\citation{auerbach:2011}
\citation{Howes:2013a}
\citation{Nielson:2013a}
\citation{Howes:2013b}
\citation{Howes:2012b,Drake:2013}
\citation{wang:2012}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Belt Remediation (Campaign) (Dennis Papadopoulos, Tom Antonsen (Univ. Maryland), Yuhou Wang, W. Gekelman, P. Pribyl, G. Morales (UCLA))}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of x-ray flux measured by an un-collimated detector, designated by letters A-T. The ECRH is on from t=0 to 30 ms, but only after about 20 ms are there sufficient high energy electrons to produce a measurable x-ray flux. Trace A is measured without launching the SAW. In traces B-T a 100 cycle shear Alfv\IeC {\'e}n wave pulse (total duration = 0.87 ms), starting at different times labeled on the graph is launched. Each trace is averaged over 50 plasma shots.}}{10}{figure.6}}
\newlabel{muri1}{{6}{10}{Time series of x-ray flux measured by an un-collimated detector, designated by letters A-T. The ECRH is on from t=0 to 30 ms, but only after about 20 ms are there sufficient high energy electrons to produce a measurable x-ray flux. Trace A is measured without launching the SAW. In traces B-T a 100 cycle shear Alfvén wave pulse (total duration = 0.87 ms), starting at different times labeled on the graph is launched. Each trace is averaged over 50 plasma shots}{figure.6}{}}
\citation{wang:2013}
\citation{wang:2014}
\citation{rosso:2007}
\citation{bandt:2002}
\citation{pace:2008,maggs:2012a,maggs:2012b,maggs:2013}
\citation{maggs:2015}
\@writefile{toc}{\contentsline {subsection}{Local group research}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{From heat transport in LAPD to chaotic fluctuations in DIII-D (J. Maggs, G. Morales)}{11}{section*.15}}
\citation{vincena:2010,vincena:2011,farmer:2012,vincena:2013,farmer:2013}
\citation{farmer:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a-c) C-H plane analysis of data in LAPD experiment and of prediction of a chaotic advection model shows LAPD dynamics are chaotic. (d) C-H plane analysis of Doppler-backscattering (DBS) from DIII-D shows that the signals from all the channels (different radii) are in the chaotic region, as in the LAPD experiment. }}{12}{figure.7}}
\newlabel{chaos}{{7}{12}{(a-c) C-H plane analysis of data in LAPD experiment and of prediction of a chaotic advection model shows LAPD dynamics are chaotic. (d) C-H plane analysis of Doppler-backscattering (DBS) from DIII-D shows that the signals from all the channels (different radii) are in the chaotic region, as in the LAPD experiment}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ion-ion hybrid Alfv\IeC {\'e}n wave resonator (S. Vincena, G. Morales, J. Maggs)}{12}{section*.16}}
\citation{lawrence:2009}
\citation{gekelman:2010,vancompernolle:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Axial variation of resonator in LAPD for a H-He\textsuperscript  {+} plasma showing propagation bands and gap. (b) Spectrum of magnetic fluctuations inside resonator shows resonator peaks; arrows are theoretically-predicted frequencies of trapped modes. (c) Contours of Morlet wavelet amplitude of magnetic field fluctuations show the response of the H\textsuperscript  {+}-He\textsuperscript  {+} resonator after excitation with a current impulse of width $\Delta t = \tau _H$ at $t = 0$. Red spot shows a large response and long lifetime of a trapped mode.}}{13}{figure.8}}
\newlabel{twoion}{{8}{13}{(a) Axial variation of resonator in LAPD for a H-He\textsuperscript {+} plasma showing propagation bands and gap. (b) Spectrum of magnetic fluctuations inside resonator shows resonator peaks; arrows are theoretically-predicted frequencies of trapped modes. (c) Contours of Morlet wavelet amplitude of magnetic field fluctuations show the response of the H\textsuperscript {+}-He\textsuperscript {+} resonator after excitation with a current impulse of width $\Delta t = \tau _H$ at $t = 0$. Red spot shows a large response and long lifetime of a trapped mode}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Flux Ropes (W. Gekelman, B. Van Compernolle; E. Lawrence, T. DeHaas, D. Hong (Graduate Students))}{13}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) The ``blue'' surface is a QSL (Q = 100) which is located between two flux ropes which are colored red and yellow. The flux ropes are calculated by following field lines through the dense grid of measurement points. (b) A Q = 500 surface with several field lines within it. One set of field lines labeled (1,2) are initially 0.5 mm apart but are 12.5 cm apart when they reach the end of the measurement volume 8.3 meters away. (c) Bottom is the plasma current in a plane 64 cm from the origin of the ropes. The current of one rope is clearly visible and the current density in the center is 5A/cm\textsuperscript  {2}. A QSL of 100 is shown along with several current field lines colored in stripes. Two isosurfaces of the heating power are shown. Heating is observed within the QSL at locations where reconnection occurs but significant heating also occurs within the flux tubes.}}{13}{figure.9}}
\newlabel{ropes}{{9}{13}{(a) The ``blue'' surface is a QSL (Q = 100) which is located between two flux ropes which are colored red and yellow. The flux ropes are calculated by following field lines through the dense grid of measurement points. (b) A Q = 500 surface with several field lines within it. One set of field lines labeled (1,2) are initially 0.5 mm apart but are 12.5 cm apart when they reach the end of the measurement volume 8.3 meters away. (c) Bottom is the plasma current in a plane 64 cm from the origin of the ropes. The current of one rope is clearly visible and the current density in the center is 5A/cm\textsuperscript {2}. A QSL of 100 is shown along with several current field lines colored in stripes. Two isosurfaces of the heating power are shown. Heating is observed within the QSL at locations where reconnection occurs but significant heating also occurs within the flux tubes}{figure.9}{}}
\citation{bandt:2002,rosso:2007}
\citation{maggs:2003,maggs:2005}
\citation{gekelman:2014}
\citation{terry:2000}
\citation{maggs:2007,carter:2009}
\citation{maggs:2007}
\citation{schaffner:2012}
\@writefile{toc}{\contentsline {subsection}{Turbulence, transport and flows in LAPD (T. Carter, J. Maggs, P. Popovich (UCLA) M. Umansky (LLNL), B. Dudson (U. York); D. Schaffner, B. Friedman, G. Rossi (grad students))}{14}{section*.18}}
\citation{schaffner:2013}
\citation{staebler:2013}
\citation{popovich:2010a,popovich:2010b,umansky:2011,friedman:2012a}
\citation{friedman:2012b,friedman:2013,friedman:2014,friedman:2015}
\citation{drake:1995,biskamp:1995,scott:1990}
\citation{friedman:2014,friedman:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  (a) Gradient scale length versus shearing rate. (b) Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the ion diamagnetic direction. Inset: Measured turbulent particle flux versus gradient scale length. (c) Linear evolution of energy starting from a turbulent initial state. The $n = 0$ curves have an initial period of transient growth before exponentially decaying. (d) Linear and turbulent growth rate spectra for $n = 0$ (solid lines) and $n = 1$ (dashed lines) Fourier components. The linear growth rates are those of the least stable eigenmodes, while the turbulent growth rates represent the time rate of change of the mode energy divided by twice the mode energy from the linear simulation. The shaded region marks the $1\sigma $ spread in the turbulent spectrum, obtained from the distribution of growth rates in the nonlinear simulation. }}{15}{figure.10}}
\newlabel{rotation}{{10}{15}{(a) Gradient scale length versus shearing rate. (b) Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the ion diamagnetic direction. Inset: Measured turbulent particle flux versus gradient scale length. (c) Linear evolution of energy starting from a turbulent initial state. The $n = 0$ curves have an initial period of transient growth before exponentially decaying. (d) Linear and turbulent growth rate spectra for $n = 0$ (solid lines) and $n = 1$ (dashed lines) Fourier components. The linear growth rates are those of the least stable eigenmodes, while the turbulent growth rates represent the time rate of change of the mode energy divided by twice the mode energy from the linear simulation. The shaded region marks the $1\sigma $ spread in the turbulent spectrum, obtained from the distribution of growth rates in the nonlinear simulation}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{Facility Development: Cathode Upgrade}{16}{section*.19}}
\citation{schaeffer:2014,niemann:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Density and (b) Electron temperature profiles for plasmas generated with the 20cm LaB$_6$ secondary cathode in LAPD. (c) Time history of the LaB$_6$ cathode discharge current and ion temperature (measured spectroscopically).}}{17}{figure.11}}
\newlabel{lab6}{{11}{17}{(a) Density and (b) Electron temperature profiles for plasmas generated with the 20cm LaB$_6$ secondary cathode in LAPD. (c) Time history of the LaB$_6$ cathode discharge current and ion temperature (measured spectroscopically)}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical parameters for helium discharges in LAPD. }}{17}{table.1}}
\newlabel{lapdparams}{{1}{17}{Typical parameters for helium discharges in LAPD}{table.1}{}}
\citation{hasegawa76,lysak96}
\citation{barnes66}
\citation{gary92}
\citation{gary98}
\citation{hellinger06,bale09}
\citation{schekochihin08}
\citation{cooper:2010}
\citation{finn:2014,daughton:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conceptual design for new primary LaB$_6$ cathode source with internal magnets for LAPD}}{19}{figure.12}}
\newlabel{newcath}{{12}{19}{Conceptual design for new primary LaB$_6$ cathode source with internal magnets for LAPD}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{Proposed Research - Local Group}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Research on Three Dimensional Current Systems and Magnetic Field Line Reconnection (W. Gekelman, B. Van Compernolle; External User W. Daughton (LANL))}{19}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Vectors of perpendicular magnetic field in a plane 6.8\nobreakspace  {}m from the LaB$_6$ source. Three magnetic islands are visible as O-points in the magnetic field.}}{19}{figure.13}}
\newlabel{tearing}{{13}{19}{Vectors of perpendicular magnetic field in a plane 6.8~m from the LaB$_6$ source. Three magnetic islands are visible as O-points in the magnetic field}{figure.13}{}}
\citation{bowers:2009}
\citation{loureiro:2007,daughton:2009}
\citation{vancompernolle:2015b}
\@writefile{toc}{\contentsline {subsection}{Avalanche phenomena in magnetized plasmas (B. Van Compernolle, G. Morales)}{20}{section*.22}}
\citation{dalf99,morales99,burke00,zweben79}
\citation{ppcf01,em1,em2}
\citation{stress1,stress2}
\citation{liewer85,stoneking94}
\@writefile{toc}{\contentsline {subsection}{Studies of waves, instabilities and turbulence facilitated by the new LaB$_6$ plasma source}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Pressure-gradient-driven turbulence and transport in increased $\beta $, warm ion plasmas (Carter, Vincena) }{21}{section*.24}}
\citation{carter:2006,auerbach:2010,auerbach:2011,dorfman:2013,dorfman:2015}
\citation{dorfman:2013,dorfman:2015}
\@writefile{toc}{\contentsline {subsubsection}{Physics of Compressional Alfv\'en waves in LAPD (Vincena, Tripathi, Van Compernolle)}{22}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Linear and nonlinear properties of Alfv\'{e}n waves in increased $\beta $, warm ion plasmas (Carter, Gekelman, Van Compernolle, Vincena, Tripathi)}{22}{section*.26}}
\@writefile{toc}{\contentsline {section}{Future Campaign Development}{22}{section*.27}}
\citation{bale05,alexandrova08}
\citation{armstrong95}
\citation{balbus98}
\citation{carter:2006,auerbach:2010,auerbach:2011,dorfman:2013,}
\citation{nielson:2010,howes:2012,howes:2013}
\citation{jaeger:2008}
\citation{wallace:2011,jacquet:2011}
\citation{wukitch:2007,rost:2002}
\citation{ochoukov:2013,dippolito:2013}
\citation{gekelman:2007,gekelman:2011}
\citation{gekelman2002laptag}
\@writefile{toc}{\contentsline {section}{LAPTAG Outreach Program}{24}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Left: The LAPTAG plasma physics device. An inductively coupled plasma source makes a pulsed plasma that is 2 m long and 40 cm in diameter. Background magnetic fields of up to 100G can be generated. The machine has a computer controlled axial probe drive and transverse probe drive each capable of 2D motion. Right: Cross-spectral analysis of the cross-field structure of drift waves driven in the device (data taken and analyzed by HS students).}}{24}{figure.14}}
\newlabel{laptag}{{14}{24}{Left: The LAPTAG plasma physics device. An inductively coupled plasma source makes a pulsed plasma that is 2 m long and 40 cm in diameter. Background magnetic fields of up to 100G can be generated. The machine has a computer controlled axial probe drive and transverse probe drive each capable of 2D motion. Right: Cross-spectral analysis of the cross-field structure of drift waves driven in the device (data taken and analyzed by HS students)}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{Intellectual Merit.}{24}{section*.29}}
\@writefile{toc}{\contentsline {section}{Broader Impacts.}{25}{section*.30}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{laptag}{{1}{}{{}}{{}}}
\bibcite{schaeffer:2014}{{2}{}{{}}{{}}}
\bibcite{niemann:2014}{{3}{}{{}}{{}}}
\bibcite{clark:2014}{{4}{}{{}}{{}}}
\bibcite{thorne:2010}{{5}{}{{}}{{}}}
\bibcite{reeves:2013}{{6}{}{{}}{{}}}
\bibcite{horne:2005}{{7}{}{{}}{{}}}
\bibcite{thorne:2013}{{8}{}{{}}{{}}}
\bibcite{vancompernolle:2014}{{9}{}{{}}{{}}}
\bibcite{vancompernolle:2015a}{{10}{}{{}}{{}}}
\bibcite{zhang:2007}{{11}{}{{}}{{}}}
\bibcite{tripathi:2011}{{12}{}{{}}{{}}}
\bibcite{zhao:2005}{{13}{}{{}}{{}}}
\bibcite{zhang:2008a}{{14}{}{{}}{{}}}
\bibcite{zhang:2008b}{{15}{}{{}}{{}}}
\bibcite{zhang:2009}{{16}{}{{}}{{}}}
\bibcite{zhou:2010}{{17}{}{{}}{{}}}
\bibcite{zhou:2012a}{{18}{}{{}}{{}}}
\bibcite{zhou:2012b}{{19}{}{{}}{{}}}
\bibcite{heidbrink:2012}{{20}{}{{}}{{}}}
\bibcite{carter:2006}{{21}{}{{}}{{}}}
\bibcite{pace:2013}{{22}{}{{}}{{}}}
\bibcite{bovet:2012}{{23}{}{{}}{{}}}
\bibcite{tripathi:2015}{{24}{}{{}}{{}}}
\bibcite{Iroshnikov:1963}{{25}{}{{}}{{}}}
\bibcite{Kraichnan:1965}{{26}{}{{}}{{}}}
\bibcite{Thuecks:2009}{{27}{}{{}}{{}}}
\bibcite{Kletzing:2010}{{28}{}{{}}{{}}}
\bibcite{auerbach:2011}{{29}{}{{}}{{}}}
\bibcite{Howes:2013a}{{30}{}{{}}{{}}}
\bibcite{Nielson:2013a}{{31}{}{{}}{{}}}
\bibcite{Howes:2013b}{{32}{}{{}}{{}}}
\bibcite{Howes:2012b}{{33}{}{{}}{{}}}
\bibcite{Drake:2013}{{34}{}{{}}{{}}}
\bibcite{wang:2012}{{35}{}{{}}{{}}}
\bibcite{wang:2013}{{36}{}{{}}{{}}}
\bibcite{wang:2014}{{37}{}{{}}{{}}}
\bibcite{rosso:2007}{{38}{}{{}}{{}}}
\bibcite{bandt:2002}{{39}{}{{}}{{}}}
\bibcite{pace:2008}{{40}{}{{}}{{}}}
\bibcite{maggs:2012a}{{41}{}{{}}{{}}}
\bibcite{maggs:2012b}{{42}{}{{}}{{}}}
\bibcite{maggs:2013}{{43}{}{{}}{{}}}
\bibcite{maggs:2015}{{44}{}{{}}{{}}}
\bibcite{vincena:2010}{{45}{}{{}}{{}}}
\bibcite{vincena:2011}{{46}{}{{}}{{}}}
\bibcite{farmer:2012}{{47}{}{{}}{{}}}
\bibcite{vincena:2013}{{48}{}{{}}{{}}}
\bibcite{farmer:2013}{{49}{}{{}}{{}}}
\bibcite{farmer:2014}{{50}{}{{}}{{}}}
\bibcite{lawrence:2009}{{51}{}{{}}{{}}}
\bibcite{gekelman:2010}{{52}{}{{}}{{}}}
\bibcite{vancompernolle:2011}{{53}{}{{}}{{}}}
\bibcite{maggs:2003}{{54}{}{{}}{{}}}
\bibcite{maggs:2005}{{55}{}{{}}{{}}}
\bibcite{gekelman:2014}{{56}{}{{}}{{}}}
\bibcite{terry:2000}{{57}{}{{}}{{}}}
\bibcite{maggs:2007}{{58}{}{{}}{{}}}
\bibcite{carter:2009}{{59}{}{{}}{{}}}
\bibcite{schaffner:2012}{{60}{}{{}}{{}}}
\bibcite{schaffner:2013}{{61}{}{{}}{{}}}
\bibcite{staebler:2013}{{62}{}{{}}{{}}}
\bibcite{popovich:2010a}{{63}{}{{}}{{}}}
\bibcite{popovich:2010b}{{64}{}{{}}{{}}}
\bibcite{umansky:2011}{{65}{}{{}}{{}}}
\bibcite{friedman:2012a}{{66}{}{{}}{{}}}
\bibcite{friedman:2012b}{{67}{}{{}}{{}}}
\bibcite{friedman:2013}{{68}{}{{}}{{}}}
\bibcite{friedman:2014}{{69}{}{{}}{{}}}
\bibcite{friedman:2015}{{70}{}{{}}{{}}}
\bibcite{drake:1995}{{71}{}{{}}{{}}}
\bibcite{biskamp:1995}{{72}{}{{}}{{}}}
\bibcite{scott:1990}{{73}{}{{}}{{}}}
\bibcite{hasegawa76}{{74}{}{{}}{{}}}
\bibcite{lysak96}{{75}{}{{}}{{}}}
\bibcite{barnes66}{{76}{}{{}}{{}}}
\bibcite{gary92}{{77}{}{{}}{{}}}
\bibcite{gary98}{{78}{}{{}}{{}}}
\bibcite{hellinger06}{{79}{}{{}}{{}}}
\bibcite{bale09}{{80}{}{{}}{{}}}
\bibcite{schekochihin08}{{81}{}{{}}{{}}}
\bibcite{cooper:2010}{{82}{}{{}}{{}}}
\bibcite{finn:2014}{{83}{}{{}}{{}}}
\bibcite{daughton:2014}{{84}{}{{}}{{}}}
\bibcite{bowers:2009}{{85}{}{{}}{{}}}
\bibcite{loureiro:2007}{{86}{}{{}}{{}}}
\bibcite{daughton:2009}{{87}{}{{}}{{}}}
\bibcite{vancompernolle:2015b}{{88}{}{{}}{{}}}
\bibcite{dalf99}{{89}{}{{}}{{}}}
\bibcite{morales99}{{90}{}{{}}{{}}}
\bibcite{burke00}{{91}{}{{}}{{}}}
\bibcite{zweben79}{{92}{}{{}}{{}}}
\bibcite{ppcf01}{{93}{}{{}}{{}}}
\bibcite{em1}{{94}{}{{}}{{}}}
\bibcite{em2}{{95}{}{{}}{{}}}
\bibcite{stress1}{{96}{}{{}}{{}}}
\bibcite{stress2}{{97}{}{{}}{{}}}
\bibcite{liewer85}{{98}{}{{}}{{}}}
\bibcite{stoneking94}{{99}{}{{}}{{}}}
\bibcite{auerbach:2010}{{100}{}{{}}{{}}}
\bibcite{dorfman:2013}{{101}{}{{}}{{}}}
\bibcite{dorfman:2015}{{102}{}{{}}{{}}}
\bibcite{bale05}{{103}{}{{}}{{}}}
\bibcite{alexandrova08}{{104}{}{{}}{{}}}
\bibcite{armstrong95}{{105}{}{{}}{{}}}
\bibcite{balbus98}{{106}{}{{}}{{}}}
\bibcite{nielson:2010}{{107}{}{{}}{{}}}
\bibcite{howes:2012}{{108}{}{{}}{{}}}
\bibcite{howes:2013}{{109}{}{{}}{{}}}
\bibcite{jaeger:2008}{{110}{}{{}}{{}}}
\bibcite{wallace:2011}{{111}{}{{}}{{}}}
\bibcite{jacquet:2011}{{112}{}{{}}{{}}}
\bibcite{wukitch:2007}{{113}{}{{}}{{}}}
\bibcite{rost:2002}{{114}{}{{}}{{}}}
\bibcite{ochoukov:2013}{{115}{}{{}}{{}}}
\bibcite{dippolito:2013}{{116}{}{{}}{{}}}
\bibcite{gekelman:2007}{{117}{}{{}}{{}}}
\bibcite{gekelman:2011}{{118}{}{{}}{{}}}
\bibcite{gekelman2002laptag}{{119}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
