\begin{thebibliography}{100}

\bibitem{laptag}
http://plasmalab.pbworks.com.

\bibitem{schaeffer:2014}
D.B. Schaeffer, Everson E.T., Bondarenko A.S., S.E. Clark, C.G. Constantin,
  S.~Vincena, B.~Van~Compernolle, S.K.P. Tripathi, D.~Winkse, W.~Gekelman, and
  C.~Niemann.
\newblock Laser-driven, magnetized quasi-perpendicular collisionless shocks on
  the {L}arge {P}lasma {D}evice.
\newblock {\em Phys. Plasmas}, 21:056312, 2014.

\bibitem{niemann:2014}
C.~Niemann, W.~Gekelman, C.~G. Constantin, E.~T. Everson, D.~B. Schaeffer,
  A.~S. Bondarenko, S.~E. Clark, D.~Winske, S.~Vincena, B.~Van~Compernolle, and
  P.~Pribyl.
\newblock Observation of collisionless shocks in a large current-free
  laboratory plasma.
\newblock {\em Geophys. Res. Lett.}, 41(21):7413--7418, 2014.

\bibitem{clark:2014}
S.~E. Clark, E.~T. Everson, D.~B. Schaeffer, A.~S. Bondarenko, C.~G.
  Constantin, C.~Niemann, and D.~Winske.
\newblock Enhanced collisionless shock formation in a magnetized plasma
  containing a density gradient.
\newblock {\em Phys. Rev. E}, 90:041101, 2014.

\bibitem{thorne:2010}
R.M. Thorne.
\newblock Radiation belt dynamics: The importance of wave-particle
  interactions.
\newblock {\em Geophys. Res. Lett.}, 37(22):L22107, 2010.

\bibitem{reeves:2013}
G.~D. Reeves, H.~E. Spence, M.~G. Henderson, S.~K. Morley, R.~H.~W. Friedel,
  H.~O. Funsten, D.~N. Baker, S.~G. Kanekal, J.~B. Blake, J.~F. Fennell, S.~G.
  Claudepierre, R.~M. Thorne, D.~L. Turner, C.~A. Kletzing, W.~S. Kurth, B.~A.
  Larsen, and J.~T. Niehof.
\newblock Electron acceleration in the heart of the van allen radiation belts.
\newblock {\em Science}, 341(6149):991--994, 2013.

\bibitem{horne:2005}
Richard~B. Horne, Richard~M. Thorne, Sarah~A. Glauert, Jay~M. Albert, Nigel~P.
  Meredith, and Roger~R. Anderson.
\newblock Timescale for radiation belt electron acceleration by whistler mode
  chorus waves.
\newblock {\em J. Geophys. Res.}, 110(A3):A03225, 2005.

\bibitem{thorne:2013}
R.~M. Thorne, W.~Li, B.~Ni, Q.~Ma, J.~Bortnik, L.~Chen, D.~N. Baker, H.~E.
  Spence, G.~D. Reeves, M.~G. Henderson, C.~A. Kletzing, W.~S. Kurth, G.~B.
  Hospodarsky, J.~B. Blake, J.~F. Fennell, S.~G. Claudepierre, and S.~G.
  Kanekal.
\newblock Rapid local acceleration of relativistic radiation-belt electrons by
  magnetospheric chorus.
\newblock {\em Nature}, 504(7480):411--414, 2013.

\bibitem{vancompernolle:2014}
B.~Van~Compernolle, J.~Bortnik, P.~Pribyl, W.~Gekelman, M.~Nakamoto, X.~Tao,
  and R.~M. Thorne.
\newblock Direct detection of resonant electron pitch angle scattering by
  whistler waves in a laboratory plasma.
\newblock {\em Phys. Rev. Lett.}, 112:145006, 2014.

\bibitem{vancompernolle:2015a}
B.~Van~Compernolle, X.~An, J.~Bortnik, R.~M. Thorne, P.~Pribyl, and
  W.~Gekelman.
\newblock Excitation of chirping whistler waves in a laboratory plasma.
\newblock {\em Phys. Rev. Lett.}, 114:245002, 2015.

\bibitem{zhang:2007}
Y.~Zhang, H.~Boehmer, W.~W. Heidbrink, R.~McWilliams, D.~Leneman, and
  S.~Vincena.
\newblock Lithium ion sources for investigations of fast ion transport in
  magnetized plasmas.
\newblock {\em Rev. Sci. Inst.}, 78(1):013302, 2007.

\bibitem{tripathi:2011}
S.~K.~P. Tripathi, P.~Pribyl, and W.~Gekelman.
\newblock Development of a radio-frequency ion beam source for fast-ion studies
  on the {L}arge {P}lasma {D}evice.
\newblock {\em Rev. Sci. Inst.}, 82(9):093501, 2011.

\bibitem{zhao:2005}
L.~Zhao, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, D.~Leneman, and
  S.~Vincena.
\newblock Measurements of classical transport of fast ions.
\newblock {\em Phys. Plasmas}, 12(5):052108, 2005.

\bibitem{zhang:2008a}
Yang Zhang, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, Guangye Chen, B.~N.
  Breizman, S.~Vincena, T.~Carter, D.~Leneman, W.~Gekelman, P.~Pribyl, and
  B.~Brugman.
\newblock Spectral gap of shear {A}lfv\'en waves in a periodic array of
  magnetic mirrors.
\newblock {\em Phys. Plasmas}, 15(1):012103, 2008.

\bibitem{zhang:2008b}
Yang Zhang, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, S.~Vincena, T.~A.
  Carter, W.~Gekelman, D.~Leneman, and P.~Pribyl.
\newblock Observation of fast-ion {D}oppler-shifted cyclotron resonance with
  shear {A}lfv\'en waves.
\newblock {\em Phys. Plasmas}, 15(10):102112, 2008.

\bibitem{zhang:2009}
Yang Zhang, W.~W. Heidbrink, Shu Zhou, H.~Boehmer, R.~McWilliams, T.~A. Carter,
  S.~Vincena, and M.~K. Lilley.
\newblock Doppler-shifted cyclotron resonance of fast ions with circularly
  polarized shear {A}lfv\'en waves).
\newblock {\em Phys. Plasmas}, 16(5):055706, 2009.

\bibitem{zhou:2010}
Shu Zhou, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, T.~Carter, S.~Vincena,
  S.~K.~P. Tripathi, P.~Popovich, B.~Friedman, and F.~Jenko.
\newblock Turbulent transport of fast ions in the large plasma device.
\newblock {\em Phys. Plasmas}, 17(9):092103, 2010.

\bibitem{zhou:2012a}
S.~Zhou, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, T.~A. Carter, S.~Vincena,
  B.~Friedman, and D.~Schaffner.
\newblock Sheared-flow induced confinement transition in a linear magnetized
  plasma.
\newblock {\em Phys. Plasmas}, 19(1):012116, 2012.

\bibitem{zhou:2012b}
Shu Zhou, W.~W. Heidbrink, H.~Boehmer, R.~McWilliams, T.~A. Carter, S.~Vincena,
  S.~K.~P. Tripathi, and B.~Van~Compernolle.
\newblock Thermal plasma and fast ion transport in electrostatic turbulence in
  the {L}arge {P}lasma {D}evice.
\newblock {\em Phys. Plasmas}, 19(5):055904, 2012.

\bibitem{heidbrink:2012}
W~W Heidbrink, H~Boehmer, R~McWilliams, A~Preiwisch, Y~Zhang, L~Zhao, S~Zhou,
  A~Bovet, A~Fasoli, I~Furno, K~Gustafson, P~Ricci, T~Carter, D~Leneman, S~K~P
  Tripathi, and S~Vincena.
\newblock Measurements of interactions between waves and energetic ions in
  basic plasma experiments.
\newblock {\em Plasma Physics and Controlled Fusion}, 54(12):124007, 2012.

\bibitem{carter:2006}
T.~A. Carter.
\newblock Intermittent turbulence and turbulent structures in a linear
  magnetized plasma.
\newblock {\em Phys. Plasmas}, 13:010701, 2006.

\bibitem{pace:2013}
D.~C. Pace, M.~E. Austin, E.~M. Bass, R.~V. Budny, W.~W. Heidbrink, J.~C.
  Hillesheim, C.~T. Holcomb, M.~Gorelenkova, B.~A. Grierson, D.~C. McCune,
  G.~R. McKee, C.~M. Muscatello, J.~M. Park, C.~C. Petty, T.~L. Rhodes, G.~M.
  Staebler, T.~Suzuki, M.~A. Van~Zeeland, R.~E. Waltz, G.~Wang, A.~E. White,
  Z.~Yan, X.~Yuan, and Y.~B. Zhu.
\newblock Energetic ion transport by microturbulence is insignificant in
  tokamaks.
\newblock {\em Phys. Plasmas}, 20(5):056108, 2013.

\bibitem{bovet:2012}
A.~Bovet, I.~Furno, A.~Fasoli, K.~Gustafson, and P.~Ricci.
\newblock Investigation of fast ion transport in {TORPEX}.
\newblock {\em Nucl. Fusion}, 52(9):094017, 2012.

\bibitem{tripathi:2015}
SKP Tripathi, B~Van~Compernolle, W~Gekelman, P~Pribyl, and W~Heidbrink.
\newblock Excitation of shear alfv{\'e}n waves by a spiraling ion beam in a
  large magnetoplasma.
\newblock {\em Phys. Rev. E}, 91(1):013109, 2015.

\bibitem{Iroshnikov:1963}
R.~S. Iroshnikov.
\newblock The turbulence of a conducting fluid in a strong magnetic field.
\newblock {\em Astron. Zh.}, 40:742, 1963.
\newblock {English} Translation: Sov. Astron., 7 566 (1964).

\bibitem{Kraichnan:1965}
R.~H. Kraichnan.
\newblock Inertial range spectrum of hyromagnetic turbulence.
\newblock {\em Phys. Fluids}, 8:1385--1387, 1965.

\bibitem{Thuecks:2009}
D.~J. {Thuecks}, C.~A. {Kletzing}, F.~{Skiff}, S.~R. {Bounds}, and
  S.~{Vincena}.
\newblock {Tests of collision operators using laboratory measurements of shear
  {A}lfv{\'e}n wave dispersion and damping}.
\newblock {\em Phys. Plasmas}, 16(5):052110--+, 2009.

\bibitem{Kletzing:2010}
C.~A. {Kletzing}, D.~J. {Thuecks}, F.~{Skiff}, S.~R. {Bounds}, and
  S.~{Vincena}.
\newblock {Measurements of Inertial Limit {A}lfv{\'e}n Wave Dispersion for
  Finite Perpendicular Wave Number}.
\newblock {\em Phys. Rev. Lett.}, 104(9):095001--+, 2010.

\bibitem{auerbach:2011}
D.~W. {Auerbach}, T.~A. {Carter}, S.~{Vincena}, and P.~{Popovich}.
\newblock {Resonant drive and nonlinear suppression of gradient-driven
  instabilities via interaction with shear {A}lfv{\'e}n waves}.
\newblock {\em Phys. Plasmas}, 18(5):055708--+, 2011.

\bibitem{Howes:2013a}
G.~G. {Howes} and K.~D. {Nielson}.
\newblock {{A}lfv{\'e}n wave collisions, the fundamental building block of
  plasma turbulence. I. Asymptotic solution}.
\newblock {\em Phys. Plasmas}, 20(7):072302, 2013.

\bibitem{Nielson:2013a}
K.~D. {Nielson}, G.~G. {Howes}, and W.~{Dorland}.
\newblock {{A}lfv{\'e}n wave collisions, the fundamental building block of
  plasma turbulence. II. Numerical solution}.
\newblock {\em Phys. Plasmas}, 20(7):072303, 2013.

\bibitem{Howes:2013b}
G.~G. {Howes}, K.~D. {Nielson}, D.~J. {Drake}, J.~W.~R. {Schroeder},
  F.~{Skiff}, C.~A. {Kletzing}, and T.~A. {Carter}.
\newblock {{A}lfv{\'e}n wave collisions, the fundamental building block of
  plasma turbulence. III. Theory for experimental design}.
\newblock {\em Phys. Plasmas}, 20(7):072304, 2013.

\bibitem{Howes:2012b}
G.~G. {Howes}, D.~J. {Drake}, K.~D. {Nielson}, T.~A. {Carter}, C.~A.
  {Kletzing}, and F.~{Skiff}.
\newblock {Toward Astrophysical Turbulence in the Laboratory}.
\newblock {\em Phys. Rev. Lett.}, 109(25):255001, 2012.

\bibitem{Drake:2013}
D.~J. {Drake}, J.~W.~R. {Schroeder}, G.~G. {Howes}, C.~A. {Kletzing},
  F.~{Skiff}, T.~A. {Carter}, and D.~W. {Auerbach}.
\newblock {{A}lfv{\'e}n wave collisions, the fundamental building block of
  plasma turbulence. IV. Laboratory experiment}.
\newblock {\em Phys. Plasmas}, 20(7):072901, 2013.

\bibitem{wang:2012}
Yuhou Wang, Walter Gekelman, Patrick Pribyl, and Konstantinos Papadopoulos.
\newblock Scattering of magnetic mirror trapped fast electrons by a shear
  {A}lfv\'{e}n wave.
\newblock {\em Phys. Rev. Lett.}, 108:105002, 2012.

\bibitem{wang:2013}
Y.~Wang, W.~Gekelman, and P.~Pribyl.
\newblock Hard x-ray tomographic studies of the destruction of an energetic
  electron ring.
\newblock {\em Rev. Sci. Inst.}, 84(5):053503, 2013.

\bibitem{wang:2014}
Y.~Wang, W.~Gekelman, P.~Pribyl, and K.~Papadopoulos.
\newblock Enhanced loss of magnetic-mirror-trapped fast electrons by a shear
  {A}lfv\'{e}n wave.
\newblock {\em Phys. Plasmas}, 21(5):055705, 2014.

\bibitem{rosso:2007}
O.~A. Rosso, H.~A. Larrondo, M.~T. Martin, A.~Plastino, and M.~A. Fuentes.
\newblock Distinguishing noise from chaos.
\newblock {\em Phys. Rev. Lett.}, 99:154102, 2007.

\bibitem{bandt:2002}
Christoph Bandt and Bernd Pompe.
\newblock Permutation entropy: A natural complexity measure for time series.
\newblock {\em Phys. Rev. Lett.}, 88:174102, 2002.

\bibitem{pace:2008}
D.~C. Pace, M.~Shi, J.~E. Maggs, G.~J. Morales, and T.~A. Carter.
\newblock Exponential frequency spectrum and lorentzian pulses in magnetized
  plasmas.
\newblock {\em Phys. Plasmas}, 15(12):122304, 2008.

\bibitem{maggs:2012a}
J~E Maggs and G~J Morales.
\newblock Exponential power spectra, deterministic chaos and lorentzian pulses
  in plasma edge dynamics.
\newblock {\em Plasma Physics and Controlled Fusion}, 54(12):124041, 2012.

\bibitem{maggs:2012b}
J.~E. Maggs and G.~J. Morales.
\newblock Origin of lorentzian pulses in deterministic chaos.
\newblock {\em Phys. Rev. E}, 86:015401, 2012.

\bibitem{maggs:2013}
J~E Maggs and G~J Morales.
\newblock Permutation entropy analysis of temperature fluctuations from a basic
  electron heat transport experiment.
\newblock {\em Plasma Physics and Controlled Fusion}, 55(8):085015, 2013.

\bibitem{maggs:2015}
J~E Maggs, T~L Rhodes, and G~J Morales.
\newblock Chaotic density fluctuations in l-mode plasmas of the diii-d tokamak.
\newblock {\em Plasma Physics and Controlled Fusion}, 57(4):045004, 2015.

\bibitem{vincena:2010}
S.~T. Vincena, G.~J. Morales, and J.~E. Maggs.
\newblock Effect of two ion species on the propagation of shear {A}lfv\'{e}n
  waves of small transverse scale.
\newblock {\em Phys. Plasmas}, 17(5):052106, 2010.

\bibitem{vincena:2011}
S.~T. Vincena, W.~A. Farmer, J.~E. Maggs, and G.~J. Morales.
\newblock Laboratory realization of an ion-ion hybrid {A}lfv\'{e}n wave
  resonator.
\newblock {\em Geophys. Res. Lett.}, 38(11):L11101, 2011.

\bibitem{farmer:2012}
W.~A. Farmer and G.~J. Morales.
\newblock Cherenkov radiation of shear {A}lfv\'{e}n waves in plasmas with two
  ion species.
\newblock {\em Phys. Plasmas}, 19(9):092109, 2012.

\bibitem{vincena:2013}
S.~T. Vincena, W.~A. Farmer, J.~E. Maggs, and G.~J. Morales.
\newblock Investigation of an ion-ion hybrid {A}lfv\'{e}n wave resonator.
\newblock {\em Phys. Plasmas}, 20(1):012111, 2013.

\bibitem{farmer:2013}
W.~A. Farmer and G.~J. Morales.
\newblock Propagation of shear {A}lfv\'{e}n waves in two-ion species plasmas
  confined by a nonuniform magnetic field.
\newblock {\em Phys. Plasmas}, 20(8):082132, 2013.

\bibitem{farmer:2014}
W.~A. Farmer and G.~J. Morales.
\newblock The ion-ion hybrid {A}lfv\'{e}n resonator in a fusion environment.
\newblock {\em Phys. Plasmas}, 21(6):062507, 2014.

\bibitem{lawrence:2009}
Eric~E. Lawrence and Walter Gekelman.
\newblock Identification of a quasiseparatrix layer in a reconnecting
  laboratory magnetoplasma.
\newblock {\em Phys. Rev. Lett.}, 103:105002, 2009.

\bibitem{gekelman:2010}
W~Gekelman, E~Lawrence, A~Collette, S~Vincena, B~Van Compernolle, P~Pribyl,
  M~Berger, and J~Campbell.
\newblock Magnetic field line reconnection in the current systems of flux ropes
  and {A}lfv\'{e}n waves.
\newblock {\em Physica Scripta}, 2010(T142):014032, 2010.

\bibitem{vancompernolle:2011}
B.~Van~Compernolle, W.~Gekelman, P.~Pribyl, and C.~M. Cooper.
\newblock Wave and transport studies utilizing dense plasma filaments generated
  with a lanthanum hexaboride cathode.
\newblock {\em Phys. Plasmas}, 18(12):123501, 2011.

\bibitem{maggs:2003}
JE~Maggs and GJ~Morales.
\newblock Laboratory realization of an alfv{\'e}n wave maser.
\newblock {\em Physical Review Letters}, 91(3):035004, 2003.

\bibitem{maggs:2005}
James~E Maggs, GJ~Morales, and TA~Carter.
\newblock An alfv{\'e}n wave maser in the laboratory.
\newblock {\em Phys. Plasmas}, 12(1):013103, 2005.

\bibitem{gekelman:2014}
Walter Gekelman, Bart~Van Compernolle, Tim DeHaas, and Stephen Vincena.
\newblock Chaos in magnetic flux ropes.
\newblock {\em Plasma Physics and Controlled Fusion}, 56(6):064002, 2014.

\bibitem{terry:2000}
P.~W. Terry.
\newblock Suppression of turbulence and transport by sheared flow.
\newblock {\em Rev. Mod. Phys.}, 72:109--165, 2000.

\bibitem{maggs:2007}
J.~E. Maggs, T.~A. Carter, and R.~J. Taylor.
\newblock Transition from bohm to classical diffusion due to edge rotation of a
  cylindrical plasma.
\newblock {\em Phys. Plasmas}, 14:052507, 2007.

\bibitem{carter:2009}
T.~A. Carter and J.~E. Maggs.
\newblock Modifications of turbulence and turbulent transport associated with a
  bias-induced confinement transition in the large plasma device.
\newblock {\em Phys. Plasmas}, 16:012304, 2009.

\bibitem{schaffner:2012}
D.~A. Schaffner, T.~A. Carter, G.~D. Rossi, D.~S. Guice, J.~E. Maggs,
  S.~Vincena, and B.~Friedman.
\newblock Modification of turbulent transport with continuous variation of flow
  shear in the {L}arge {P}lasma {D}evice.
\newblock {\em Phys. Rev. Lett.}, 109:135002, 2012.

\bibitem{schaffner:2013}
D.~A. Schaffner, T.~A. Carter, G.~D. Rossi, D.~S. Guice, J.~E. Maggs,
  S.~Vincena, and B.~Friedman.
\newblock Turbulence and transport suppression scaling with flow shear on the
  {L}arge {P}lasma {D}evice.
\newblock {\em Phys. Plasmas}, 20:055907, 2013.

\bibitem{staebler:2013}
G.~M. Staebler, R.~E. Waltz, J.~Candy, and J.~E. Kinsey.
\newblock New paradigm for suppression of gyrokinetic turbulence by velocity
  shear.
\newblock {\em Phys. Rev. Lett.}, 110:055003, Jan 2013.

\bibitem{popovich:2010a}
P.~Popovich, M.~V. Umansky, T.~A. Carter, and B.~Friedman.
\newblock Analysis of plasma instabilities and verification of bout code for
  linear plasma device.
\newblock {\em Phys. Plasmas}, 17:102107, 2010.

\bibitem{popovich:2010b}
P.~Popovich, M.~V. Umansky, T.~A. Carter, and B.~Friedman.
\newblock Modeling of plasma turbulence and transport in the {L}arge {P}lasma
  {D}evice.
\newblock {\em Phys. Plasmas}, 17:122312, 2010.

\bibitem{umansky:2011}
M.~V. Umansky, P.~Popovich, T.~A. Carter, B.~Friedman, and W.~M. Nevins.
\newblock Numerical simulation and analysis of plasma turbulence the {L}arge
  {P}lasma {D}evice.
\newblock {\em Phys. Plasmas}, 18:055709, 2011.

\bibitem{friedman:2012a}
B.~Friedman, M.~V. Umansky, and T.~A. Carter.
\newblock Grid convergence study in a simulation of {LAPD} turbulence.
\newblock {\em Contrib. Plasma Phys.}, 52:412--416, 2012.

\bibitem{friedman:2012b}
B.~Friedman, T.~A. Carter, M.~V. Umansky, D.~Schaffner, and B.~Dudson.
\newblock Energy dynamics in a simulation of {LAPD} turbulence.
\newblock {\em Phys. Plasmas}, 19:102307, 2012.

\bibitem{friedman:2013}
B.~Friedman, T.~A. Carter, M.~V. Umansky, D.~Schaffner, and I.~Joseph.
\newblock Nonlinear instability in simulations of {L}arge {P}lasma {D}evice
  turbulence.
\newblock {\em Phys. Plasmas}, 20:055704, 2013.

\bibitem{friedman:2014}
B.~Friedman and T.A. Carter.
\newblock Linear technique to understand non-normal turbulence applied to a
  magnetized plasma.
\newblock {\em Phys. Rev. Lett.}, 113:025003, 2014.

\bibitem{friedman:2015}
B.~Friedman and T.A. Carter.
\newblock A non-modal analytical method to predict turbulent properties applied
  to the {H}asegawa-{W}akatani model.
\newblock {\em Phys. Plasmas}, 22:012307, 2015.

\bibitem{drake:1995}
J.~F. Drake, A.~Zeiler, and D.~Biskamp.
\newblock Nonlinear self-sustained drift-wave turbulence.
\newblock {\em Phys. Rev. Lett.}, 75:4222, 1995.

\bibitem{biskamp:1995}
D.~Biskamp and A.~Zeiler.
\newblock Nonlinear instability mechanism in 3d collisional drift-wave
  turbulence.
\newblock {\em Phys. Rev. Lett.}, 74:706, 1995.

\bibitem{scott:1990}
B.~D. Scott.
\newblock Self-sustained collisional drift-wave turbulence in a sheared
  magnetic field.
\newblock {\em Phys. Rev. Lett.}, 65:3289, 1990.

\bibitem{hasegawa76}
Akira Hasegawa and Liu Chen.
\newblock Kinetic processes in plasma heating by resonant mode conversion of
  {A}lfvén wave.
\newblock {\em Physics of Fluids (1958-1988)}, 19(12):1924--1934, 1976.

\bibitem{lysak96}
Robert~L. Lysak and William Lotko.
\newblock On the kinetic dispersion relation for shear {A}lfvén waves.
\newblock {\em J. Geophys. Res.}, 101(A3):5085--5094, 1996.

\bibitem{barnes66}
Aaron Barnes.
\newblock Collisionless damping of hydromagnetic waves.
\newblock {\em Phys. Fluids}, 9(8):1483--1495, 1966.

\bibitem{gary92}
S~Peter Gary.
\newblock The mirror and ion cyclotron anisotropy instabilities.
\newblock {\em J. Geophys. Res.}, 97(A6):8519--8529, 1992.

\bibitem{gary98}
S.~Peter Gary, Hui Li, Sean O'Rourke, and Dan Winske.
\newblock Proton resonant firehose instability: Temperature anisotropy and
  fluctuating field constraints.
\newblock {\em J. Geophys. Res.}, 103(A7):14567--14574, 1998.

\bibitem{hellinger06}
Petr Hellinger, Pavel Trávníček, Justin~C. Kasper, and Alan~J. Lazarus.
\newblock Solar wind proton temperature anisotropy: Linear theory and
  {WIND/SWE} observations.
\newblock {\em Geophys. Res. Lett.}, 33(9):n/a--n/a, 2006.

\bibitem{bale09}
S.~D. Bale, J.~C. Kasper, G.~G. Howes, E.~Quataert, C.~Salem, and D.~Sundkvist.
\newblock Magnetic fluctuation power near proton temperature anisotropy
  instability thresholds in the solar wind.
\newblock {\em Phys. Rev. Lett.}, 103:211101, 2009.

\bibitem{schekochihin08}
A.~A. Schekochihin, S.~C. Cowley, R.~M. Kulsrud, M.~S. Rosin, and T.~Heinemann.
\newblock Nonlinear growth of firehose and mirror fluctuations in astrophysical
  plasmas.
\newblock {\em Phys. Rev. Lett.}, 100:081301, 2008.

\bibitem{cooper:2010}
C.~M. Cooper, W.~Gekelman, P.~Pribyl, and Z.~Lucky.
\newblock A new large area lanthanum hexaboride plasma source.
\newblock {\em Rev. Sci. Inst.}, 81(8):083503, 2010.

\bibitem{vancompernolle:2015b}
B.~Van~Compernolle, G.~J. Morales, J.~E. Maggs, and R.~D. Sydora.
\newblock Laboratory study of avalanches in magnetized plasmas.
\newblock {\em Phys. Rev. E}, 91:031102, 2015.

\bibitem{finn:2014}
JM~Finn, Z~Billey, W~Daughton, and E~Zweibel.
\newblock Quasi-separatrix layer reconnection for nonlinear line-tied
  collisionless tearing modes.
\newblock {\em Plasma Physics and Controlled Fusion}, 56(6):064013, 2014.

\bibitem{daughton:2014}
W~Daughton, TKM Nakamura, H~Karimabadi, V~Roytershteyn, and B~Loring.
\newblock Computing the reconnection rate in turbulent kinetic layers by using
  electron mixing to identify topology.
\newblock {\em Phys. Plasmas}, 21(5):052307, 2014.

\bibitem{bowers:2009}
Kevin~J Bowers, Brian~J Albright, Lin Yin, W~Daughton, Vadim Roytershteyn,
  B~Bergen, and TJT Kwan.
\newblock Advances in petascale kinetic plasma simulation with vpic and
  roadrunner.
\newblock In {\em Journal of Physics: Conference Series}, volume 180, page
  012055. IOP Publishing, 2009.

\bibitem{loureiro:2007}
NF~Loureiro, AA~Schekochihin, and SC~Cowley.
\newblock Instability of current sheets and formation of plasmoid chains.
\newblock {\em Phys. Plasmas}, 14(10):100703, 2007.

\bibitem{daughton:2009}
W~Daughton, V~Roytershteyn, BJ~Albright, H~Karimabadi, L~Yin, and Kevin~J
  Bowers.
\newblock Transition from collisional to kinetic regimes in large-scale
  reconnection layers.
\newblock {\em Physical Review Letters}, 103(6):065004, 2009.

\bibitem{dalf99}
F.~Jenko and B.~Scott.
\newblock Numerical computation of collisionless drift {A}lfv\'{e}n turbulence.
\newblock {\em Phys. Plasmas}, 6:2705, 1999.

\bibitem{morales99}
G.J. Morales, J.E. Maggs, A.T Burke, et~al.
\newblock {A}lfv\'{e}nic turbulence associated with density and temperature
  filaments.
\newblock {\em Plasma Phys. Contr. Fusion}, 41:A519, 1999.

\bibitem{burke00}
A.T. Burke, J.E. Maggs, and G.J. Morales.
\newblock Spontaneous fluctuations of a temperature filament in a magnetized
  plasma.
\newblock {\em Phys. Rev. Lett.}, 84:1451, 2000.

\bibitem{zweben79}
S.~J. Zweben, C.~R. Menyuk, and R.~J. Taylor.
\newblock Small-scale magnetic fluctuations inside the macrotor tokamak.
\newblock {\em Phys. Rev. Lett.}, 42:1270, 1979.

\bibitem{ppcf01}
F.~Jenko and W.~Dorland.
\newblock Nonlinear electromagnetic gyrokinetic simulations of tokamak plasmas.
\newblock {\em Plasma Phys. Contr. Fusion}, 43:A141, 2001.

\bibitem{em1}
M.~J. Pueschel, M.~Kammerer, and F.~Jenko.
\newblock Gyrokinetic turbulence simulations at high plasma beta.
\newblock {\em Phys. Plasmas}, 15:102310, 2008.

\bibitem{em2}
M.~J. Pueschel and F.~Jenko.
\newblock Gyrokinetic turbulence simulations at high plasma beta.
\newblock {\em Phys. Plasmas}, 17:062307, 2010.

\bibitem{stress1}
V.~Naulin.
\newblock Electromagnetic transport components and sheared flows in
  drift-{A}lfv\'{e}n turbulence.
\newblock {\em Phys. Plasmas}, 10:4016, 2003.

\bibitem{stress2}
V.~Naulin, A.~Kendl, O.~E. Garcia, A.~H. Nielsen, and J.~J. Rasmussen.
\newblock Shear flow generation and energetics in electromagnetic turbulence.
\newblock {\em Phys. Plasmas}, 12:052515, 2005.

\bibitem{liewer85}
P.C. Liewer, J.M. McChesney, S.J. Zweben, and R.W. Gould.
\newblock Temperature fluctuations and heat transport in the edge region of a
  tokamak.
\newblock {\em Phys. Fluids}, 29:309, 1985.

\bibitem{stoneking94}
M.R. Stoneking, S.A. Hokin, S.C. Prager, G.~Fiksel, H.~Ji, and D.J. den Hartog.
\newblock Particle transport due to magnetic fluctuations.
\newblock {\em Phys. Rev. Lett.}, 73:549, 1994.

\bibitem{horne:2007}
Richard~B Horne, Richard~M Thorne, Sarah~A Glauert, Nigel~P Meredith, Dimitry
  Pokhotelov, and Ond{\v{r}}ej Santol{\'\i}k.
\newblock Electron acceleration in the van allen radiation belts by fast
  magnetosonic waves.
\newblock {\em Geophys. Res. Lett.}, 34(17), 2007.

\bibitem{gorelenkov:2010}
NN~Gorelenkov, D~Stutman, K~Tritz, A~Boozer, L~Delgado-Aparicio, E~Fredrickson,
  S~Kaye, and R~White.
\newblock Anomalous electron transport due to multiple high frequency beam ion
  driven alfv{\'e}n eigenmodes.
\newblock {\em Nucl. Fusion}, 50(8):084012, 2010.

\bibitem{jaeger:2008}
Erwin~Frederick Jaeger, Lee~A Berry, Ed~F D’Azevedo, Richard~F Barrett,
  SD~Ahern, David~W Swain, Donald~B Batchelor, RW~Harvey, JR~Myra,
  DA~D’ippolito, et~al.
\newblock Simulation of high-power electromagnetic wave heating in the iter
  burning plasma.
\newblock {\em Phys. Plasmas}, 15(7):072513, 2008.

\bibitem{hollweg71}
Joseph~V Hollweg.
\newblock Nonlinear landau damping of {A}lfv\'en waves.
\newblock {\em Phys. Rev. Lett.}, 27:1349--1352, 1971.

\bibitem{schekochihin09}
A~A Schekochihin, S~C Cowley, W~Dorland, G~W Hammett, G~G Howes, E~Quataert,
  and T~Tatsuno.
\newblock Astrophysical gyrokinetics: Kinetic and fluid turbulent cascades in
  magnetized weakly collisional plasmas.
\newblock {\em Ap. J. Supplement Series}, 182(1):310, 2009.

\bibitem{boldyrev13}
Stanislav Boldyrev, Konstantinos Horaites, Qian Xia, and Jean~Carlos Perez.
\newblock Toward a theory of astrophysical plasma turbulence at subproton
  scales.
\newblock {\em Ap. J.}, 777(1):41, 2013.

\bibitem{vincena01}
S.~Vincena, W.~Gekelman, and J.~Maggs.
\newblock Shear {A}lfv\'{e}n waves in a magnetic beach and the roles of
  electron and ion damping.
\newblock {\em Phys. Plasmas}, 8:3884, 2001.

\bibitem{auerbach:2010}
DW~Auerbach, TA~Carter, S~Vincena, and P~Popovich.
\newblock Control of gradient-driven instabilities using shear alfv{\'e}n beat
  waves.
\newblock {\em Physical Review Letters}, 105(13):135005, 2010.

\bibitem{dorfman:2013}
S~Dorfman and TA~Carter.
\newblock Nonlinear excitation of acoustic modes by large-amplitude alfv{\'e}n
  waves in a laboratory plasma.
\newblock {\em Physical Review Letters}, 110(19):195001, 2013.

\bibitem{dorfman:2015}
S~Dorfman and TA~Carter.
\newblock Non-linear alfv{\'e}n wave interaction leading to resonant excitation
  of an acoustic mode in the laboratory.
\newblock {\em Phys. Plasmas}, 22(5):055706, 2015.

\bibitem{bale05}
S.~D. Bale, P.~J. Kellogg, F.~S. Mozer, T.~S. Horbury, and H.~Reme.
\newblock Measurement of the electric fluctuation spectrum of
  magnetohydrodynamic turbulence.
\newblock {\em Phys. Rev. Lett.}, 94:215002, 2005.

\bibitem{alexandrova08}
O~Alexandrova, V~Carbone, P~Veltri, and L~Sorriso-Valvo.
\newblock Small-scale energy cascade of the solar wind turbulence.
\newblock {\em Ap. J.}, 674(2):1153, 2008.

\bibitem{armstrong95}
JW~Armstrong, BJ~Rickett, and SR~Spangler.
\newblock Electron density power spectrum in the local interstellar medium.
\newblock {\em Ap. J.}, 443:209--221, 1995.

\bibitem{balbus98}
Steven~A Balbus and John~F Hawley.
\newblock Instability, turbulence, and enhanced transport in accretion disks.
\newblock {\em Reviews of Modern Physics}, 70(1):1, 1998.

\bibitem{nielson:2010}
Kevin~D Nielson, Gregory~G Howes, Tomoya Tatsuno, Ryusuke Numata, and William
  Dorland.
\newblock Numerical modeling of large plasma device alfv{\'e}n wave experiments
  using astrogk.
\newblock {\em Phys. Plasmas (1994-present)}, 17(2):022105, 2010.

\bibitem{howes:2012}
GG~Howes, DJ~Drake, KD~Nielson, TA~Carter, CA~Kletzing, and F~Skiff.
\newblock Toward astrophysical turbulence in the laboratory.
\newblock {\em Physical Review Letters}, 109(25):255001, 2012.

\bibitem{howes:2013}
GG~Howes, KD~Nielson, DJ~Drake, JWR Schroeder, F~Skiff, CA~Kletzing, and
  TA~Carter.
\newblock Alfv{\'e}n wave collisions, the fundamental building block of plasma
  turbulence. iii. theory for experimental design.
\newblock {\em Phys. Plasmas}, 20(7):072304, 2013.

\bibitem{wallace:2011}
GM~Wallace, AE~Hubbard, PT~Bonoli, IC~Faust, RW~Harvey, JW~Hughes,
  BL~LaBombard, O~Meneghini, RR~Parker, AE~Schmidt, et~al.
\newblock Lower hybrid current drive at high density in alcator c-mod.
\newblock {\em Nucl. Fusion}, 51(8):083032, 2011.

\bibitem{jacquet:2011}
Philippe Jacquet, L~Colas, M-L Mayoral, G~Arnoux, V~Bobkov, M~Brix, P~Coad,
  A~Czarnecka, D~Dodt, F~Durodie, et~al.
\newblock Heat loads on jet plasma facing components from icrf and lh wave
  absorption in the sol.
\newblock {\em Nucl. Fusion}, 51(10):103018, 2011.

\bibitem{wukitch:2007}
Stephen~J Wukitch, B~Lipschultz, E~Marmar, Y~Lin, A~Parisot, M~Reinke, J~Rice,
  J~Terry, and C-Mod Team.
\newblock Rf plasma edge interactions and their impact on icrf antenna
  performance in alcator c-mod.
\newblock {\em Journal of nuclear materials}, 363:491--497, 2007.

\bibitem{rost:2002}
Jon~Christian Rost, Miklos Porkolab, and R{\'e}jean~Louis Boivin.
\newblock Edge ion heating and parametric decay during injection of ion
  cyclotron resonance frequency power on the alcator c-mod tokamak.
\newblock {\em Phys. Plasmas}, 9(4):1262--1270, 2002.

\bibitem{ochoukov:2013}
R~Ochoukov, DG~Whyte, D~Brunner, I~Cziegler, B~LaBombard, B~Lipschultz, J~Myra,
  J~Terry, and S~Wukitch.
\newblock Investigation of rf-enhanced plasma potentials on alcator c-mod.
\newblock {\em Journal of Nuclear Materials}, 438:S875--S878, 2013.

\bibitem{dippolito:2013}
DA~D'Ippolito, JR~Myra, R~Ochoukov, and DG~Whyte.
\newblock Modeling far-field radio-frequency sheaths in alcator c-mod.
\newblock {\em Plasma Physics and Controlled Fusion}, 55(8):085001, 2013.

\bibitem{gekelman:2007}
Walter Gekelman, J.~Wise, P.~Pribyl, R.~Baker, W.~Layton, J.~Skrzypek,
  P.~Niknejadi, R.~Ransom, D.~Lee, R.~Zarinshesnas, T.~Kim, R.~Buck, E.~Warfel,
  T.~Tasoff, J.~Carmona, S.~Skolnik, L.~Kim, D.~Furlong, and N.~Gibson.
\newblock Ion acoustic wave experiments in a high school plasma physics
  laboratory.
\newblock {\em American Journal of Physics}, 75(2):103--110, 2007.

\bibitem{gekelman:2011}
W.~Gekelman, P.~Pribyl, J.~Wise, A.~Lee, R.~Hwang, C.~Eghtebas, J.~Shin, and
  B.~Baker.
\newblock Using plasma experiments to illustrate a complex index of refraction.
\newblock {\em American Journal of Physics}, 79(9):894--902, 2011.

\bibitem{gekelman2002laptag}
Walter Gekelman.
\newblock Laptag—a physics outreach program at ucla.
\newblock {\em APS News}, 11(5), 2002.

\end{thebibliography}
