\relax 
\@writefile{toc}{\contentsline {section}{Introduction and Motivation}{1}}
\citation{laptag}
\@writefile{toc}{\contentsline {section}{Organization and Operation}{2}}
\@writefile{toc}{\contentsline {subsection}{Management Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{Facility Access}{3}}
\citation{bapsfweb}
\citation{bapsfweb}
\@writefile{toc}{\contentsline {subsection}{Scientific Council}{4}}
\@writefile{toc}{\contentsline {subsection}{Users Group}{4}}
\citation{bapsfweb}
\citation{schaeffer:2014,niemann:2014}
\@writefile{toc}{\contentsline {section}{Results from Prior Support/Progress Report}{5}}
\@writefile{toc}{\contentsline {subsection}{Research Highlights -- External user groups:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of an Alfv\'{e}nic shock using a high power laser (C. Niemann, C. Constantin, W. Gekelman, S. Vincena; A. Bondarenko, D. Schaeffer, E. Everson (grad students) (UCLA))}{5}}
\citation{clark:2014}
\citation{thorne:2010,reeves:2013}
\citation{horne:2005,thorne:2013}
\citation{vancompernolle:2014}
\citation{vancompernolle:2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip a) Magnetic stack plots of $B_{z}$ as a function of time for various distances from the target. (b) Comparison of $B_z(t)$ at $x = 35$cm with (black) and without (red) the ambient plasma. (c) Structure of the pulse before ($t = 0.3$ $\mu $s) and after a shock is formed.}}{6}}
\newlabel{shock1}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Resonant interactions between energetic electrons and whistler waves (J. Bortnik (UCLA/NJIT), R. Thorne, B. Van Compernolle; X. An (Graduate Student) (UCLA))}{6}}
\citation{zhang:2007}
\citation{tripathi:2011}
\citation{zhao:2005}
\citation{zhang:2008a}
\citation{zhang:2008b,zhang:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Examples of spectrograms of whistler wave excitation. (a) broadband waves, (b) falling tone, (c) multiple consecutive chirps, (d) double hook, (e) long rising and falling tone, (f) chirps at multiple frequencies simultaneously}}{7}}
\newlabel{bortnik1}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Fast-ion Campaign (W. Heidbrink, R. McWilliams (UC Irvine), B. Breizman (UT Austin), F. Jenko (MPI Garching/UCLA), S. Tripathi, S. Vincena, T. Carter (UCLA))}{7}}
\citation{zhou:2010,zhou:2012a,zhou:2012b,heidbrink:2012}
\citation{zhou:2012a}
\citation{carter:2006}
\citation{pace:2013}
\citation{heidbrink:2012,bovet:2012}
\citation{pace:2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a), (b), (c) Measured correlation function for electrostatic fluctuations in LAPD, with cartoon of test ion orbit superposed. (d) Variation of orbital displacement of test ions with $\rho _{\rm  fast}$/$\lambda _{\perp }$, where $\lambda _\perp $ is the perpendicular wavelength of the electrostatic fluctuations. (e) In the presence of an energetic H$^+$ beam, amplification of magnetic fluctuations is observed. The $n = 1$ DICR condition is satisfied (marked by the double arrow) near $f_{\rm  peak}$, suggesting the excitation of shear Alfv\'{e}n waves through DICR of the ion beam. }}{8}}
\newlabel{fastion}{{3}{8}}
\citation{tripathi:2015}
\citation{Iroshnikov:1963,Kraichnan:1965}
\citation{Thuecks:2009,Kletzing:2010}
\citation{auerbach:2011}
\citation{Howes:2013a}
\citation{Nielson:2013a}
\citation{Howes:2013b}
\citation{Howes:2012b,Drake:2013}
\@writefile{toc}{\contentsline {subsubsection}{Alfv\'{e}n wave-wave interactions relevant to MHD turbulence (G. Howes, F. Skiff, C. Kletzing (U. Iowa); T. Carter, S. Dorfman (UCLA))}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Diagram of $\mathbf  {k}_{\perp 1}$ for the ASW antenna (blue) and $\mathbf  {k}_{\perp 2}$ for the Loop antenna (red). Bullseyes indicate predicted power distribution of the nonlinear product. Colormaps of $\delta B_x(k_x,k_y)$ for: (b) the Loop antenna by itself, (c) the ASW antenna by itself, (d) the nonlinear daughter Alfv\'en wave.}}{9}}
\newlabel{iowa}{{4}{9}}
\citation{wang:2012}
\@writefile{toc}{\contentsline {subsubsection}{Radiation Belt Remediation (Campaign) (D. Papadopoulos, T. Antonsen (Univ. Maryland), Y. Wang, W. Gekelman, P. Pribyl, G. Morales (UCLA))}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Time series of measured x-ray flux. Trace A is measured without launching the SAW. In traces B-T a shear Alfv\'{e}n wave pulse, starting at different times, as labeled, is launched.}}{10}}
\newlabel{muri1}{{5}{10}}
\citation{wang:2013}
\citation{wang:2014}
\citation{rosso:2007}
\citation{bandt:2002}
\citation{pace:2008,maggs:2012a,maggs:2012b,maggs:2013}
\citation{maggs:2015}
\citation{vincena:2010,vincena:2011,farmer:2012,vincena:2013,farmer:2013}
\@writefile{toc}{\contentsline {subsection}{Local group research}{11}}
\@writefile{toc}{\contentsline {subsubsection}{From heat transport in LAPD to chaotic fluctuations in DIII-D (J. Maggs, G. Morales)}{11}}
\citation{farmer:2014}
\citation{lawrence:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a-c) C-H plane analysis of data in LAPD experiment and of prediction of a chaotic advection model shows LAPD dynamics are chaotic. (d) C-H plane analysis of Doppler-backscattering (DBS) from DIII-D shows that the signals from all the channels (different radii) are in the chaotic region, as in the LAPD experiment. }}{12}}
\newlabel{chaos}{{6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Ion-ion hybrid Alfv\'en wave resonator (S. Vincena, G. Morales, J. Maggs)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Magnetic Flux Ropes (W. Gekelman, B. Van Compernolle; E. Lawrence, T. DeHaas, D. Hong (Graduate Students))}{12}}
\citation{gekelman:2010,vancompernolle:2011}
\citation{bandt:2002,rosso:2007}
\citation{maggs:2003,maggs:2005}
\citation{gekelman:2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Axial variation of resonator in LAPD for a H-He\textsuperscript  {+} plasma showing propagation bands and gap. (b) Spectrum of magnetic fluctuations inside resonator shows resonator peaks; arrows are theoretically-predicted frequencies of trapped modes. (c) Contours of Morlet wavelet amplitude of magnetic field fluctuations show the response of the H\textsuperscript  {+}-He\textsuperscript  {+} resonator after excitation with a current impulse of width $\Delta t = \tau _H$ at $t = 0$. Red spot shows a large response and long lifetime of a trapped mode.}}{13}}
\newlabel{twoion}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) The blue surface is a QSL (Q = 100) which is located between two flux ropes colored red and yellow. The flux ropes are calculated by following field lines through the dense grid of measurement points. (b) A Q = 500 surface with several field lines within it. One set of field lines labeled (1,2) are initially 0.5 mm apart but are 12.5 cm apart when they reach the end of the measurement volume 8.3 meters away. (c) Bottom is the plasma current in a plane 64 cm from the origin of the ropes. Two isosurfaces of the heating power are shown. Heating is observed within the QSL at locations where reconnection occurs but significant heating also occurs within the flux tubes.}}{13}}
\newlabel{ropes}{{8}{13}}
\citation{terry:2000}
\citation{maggs:2007,carter:2009}
\citation{maggs:2007}
\citation{schaffner:2012}
\citation{schaffner:2013}
\citation{staebler:2013}
\citation{popovich:2010a,popovich:2010b,umansky:2011,friedman:2012a}
\citation{friedman:2012b,friedman:2013,friedman:2014,friedman:2015}
\@writefile{toc}{\contentsline {subsection}{Turbulence, transport and flows in LAPD (T. Carter, J. Maggs, P. Popovich (UCLA) M. Umansky (LLNL), B. Dudson (U. York); D. Schaffner, B. Friedman, G. Rossi (grad students))}{14}}
\citation{drake:1995,biskamp:1995,scott:1990}
\citation{friedman:2014,friedman:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip  (a) Gradient scale length versus shearing rate. (b) Particle flux normalized to no-shear flux as a function of normalized shearing rate. Filled symbols represent points with flow in the ion diamagnetic direction. Inset: Measured turbulent particle flux versus gradient scale length. (c) Linear evolution of energy starting from a turbulent initial state. The $n = 0$ curves have an initial period of transient growth before exponentially decaying. (d) Linear and turbulent growth rate spectra for $n = 0$ (solid lines) and $n = 1$ (dashed lines) Fourier components. The linear growth rates are those of the least stable eigenmodes, while the turbulent growth rates represent the time rate of change of the mode energy divided by twice the mode energy from the linear simulation. The shaded region marks the $1\sigma $ spread in the turbulent spectrum, obtained from the distribution of growth rates in the nonlinear simulation. }}{15}}
\newlabel{rotation}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{Human-resources development}{16}}
\@writefile{toc}{\contentsline {section}{Facility Development: Cathode Upgrade}{16}}
\citation{schaeffer:2014,niemann:2014}
\citation{hasegawa76,lysak96}
\citation{barnes66}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip (a) Density and (b) Electron temperature profiles for plasmas generated with the 20cm LaB$_6$ secondary cathode in LAPD. (c) Time history of the LaB$_6$ cathode discharge current and ion temperature (measured spectroscopically).}}{17}}
\newlabel{lab6}{{10}{17}}
\citation{gary92}
\citation{gary98}
\citation{hellinger06,bale09}
\citation{schekochihin08}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Typical parameters for helium discharges in LAPD. }}{18}}
\newlabel{lapdparams}{{1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Conceptual design for new primary LaB$_6$ cathode source with internal magnets for LAPD}}{18}}
\newlabel{newcath}{{11}{18}}
\citation{cooper:2010}
\@writefile{toc}{\contentsline {section}{Proposed Research - Local Group}{19}}
\@writefile{toc}{\contentsline {subsection}{Avalanche phenomena in magnetized plasmas (B. Van Compernolle, G. Morales)}{19}}
\citation{vancompernolle:2015b}
\citation{finn:2014,daughton:2014}
\@writefile{toc}{\contentsline {subsection}{Research on Three Dimensional Current Systems and Magnetic Field Line Reconnection (W. Gekelman, B. Van Compernolle; External User W. Daughton (LANL))}{20}}
\citation{bowers:2009}
\citation{loureiro:2007,daughton:2009}
\citation{dalf99,morales99,burke00,zweben79}
\citation{ppcf01,em1,em2}
\citation{stress1,stress2}
\citation{liewer85,stoneking94}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Vectors of perpendicular magnetic field in a plane 6.8\nobreakspace  {}m from the LaB$_6$ source. Three magnetic islands are visible as O-points in the magnetic field.}}{21}}
\newlabel{tearing}{{12}{21}}
\@writefile{toc}{\contentsline {subsection}{Studies of waves, instabilities and turbulence facilitated by the new LaB$_6$ plasma source}{21}}
\@writefile{toc}{\contentsline {subsubsection}{(i) Pressure-gradient-driven turbulence and transport in increased $\beta $, warm ion plasmas (Carter, Vincena) }{21}}
\citation{horne:2007}
\citation{gorelenkov:2010}
\citation{jaeger:2008}
\citation{vincena:2010,vincena:2011}
\citation{lysak96}
\@writefile{toc}{\contentsline {subsubsection}{(ii) Physics of compressional Alfv\'en waves in LAPD (Vincena, Tripathi, Van Compernolle)}{22}}
\citation{barnes66,hollweg71}
\citation{schekochihin09,boldyrev13}
\citation{vincena01}
\citation{carter:2006,auerbach:2010,auerbach:2011,dorfman:2013,dorfman:2015}
\citation{dorfman:2013,dorfman:2015}
\@writefile{toc}{\contentsline {subsubsection}{(iii) Linear and nonlinear properties of shear Alfv\'{e}n waves in increased $\beta $, warm ion plasmas (Carter, Gekelman, Van Compernolle, Vincena, Tripathi)}{23}}
\@writefile{toc}{\contentsline {section}{Future Campaign Development}{23}}
\citation{bale05,alexandrova08}
\citation{armstrong95}
\citation{balbus98}
\citation{carter:2006,auerbach:2010,auerbach:2011,dorfman:2013,dorfman:2015}
\citation{nielson:2010,howes:2012,howes:2013}
\citation{jaeger:2008}
\citation{wallace:2011,jacquet:2011}
\citation{wukitch:2007,rost:2002}
\citation{ochoukov:2013,dippolito:2013}
\citation{gekelman:2007,gekelman:2011}
\citation{gekelman2002laptag}
\@writefile{toc}{\contentsline {section}{LAPTAG Outreach Program}{24}}
\@writefile{toc}{\contentsline {section}{Intellectual Merit}{25}}
\@writefile{toc}{\contentsline {section}{Broader Impacts of the Proposed Work}{25}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{laptag}{{1}{}{{}}{{}}}
\bibcite{bapsfweb}{{2}{}{{}}{{}}}
\bibcite{schaeffer:2014}{{3}{}{{}}{{}}}
\bibcite{niemann:2014}{{4}{}{{}}{{}}}
\bibcite{clark:2014}{{5}{}{{}}{{}}}
\bibcite{thorne:2010}{{6}{}{{}}{{}}}
\bibcite{reeves:2013}{{7}{}{{}}{{}}}
\bibcite{horne:2005}{{8}{}{{}}{{}}}
\bibcite{thorne:2013}{{9}{}{{}}{{}}}
\bibcite{vancompernolle:2014}{{10}{}{{}}{{}}}
\bibcite{vancompernolle:2015a}{{11}{}{{}}{{}}}
\bibcite{zhang:2007}{{12}{}{{}}{{}}}
\bibcite{tripathi:2011}{{13}{}{{}}{{}}}
\bibcite{zhao:2005}{{14}{}{{}}{{}}}
\bibcite{zhang:2008a}{{15}{}{{}}{{}}}
\bibcite{zhang:2008b}{{16}{}{{}}{{}}}
\bibcite{zhang:2009}{{17}{}{{}}{{}}}
\bibcite{zhou:2010}{{18}{}{{}}{{}}}
\bibcite{zhou:2012a}{{19}{}{{}}{{}}}
\bibcite{zhou:2012b}{{20}{}{{}}{{}}}
\bibcite{heidbrink:2012}{{21}{}{{}}{{}}}
\bibcite{carter:2006}{{22}{}{{}}{{}}}
\bibcite{pace:2013}{{23}{}{{}}{{}}}
\bibcite{bovet:2012}{{24}{}{{}}{{}}}
\bibcite{tripathi:2015}{{25}{}{{}}{{}}}
\bibcite{Iroshnikov:1963}{{26}{}{{}}{{}}}
\bibcite{Kraichnan:1965}{{27}{}{{}}{{}}}
\bibcite{Thuecks:2009}{{28}{}{{}}{{}}}
\bibcite{Kletzing:2010}{{29}{}{{}}{{}}}
\bibcite{auerbach:2011}{{30}{}{{}}{{}}}
\bibcite{Howes:2013a}{{31}{}{{}}{{}}}
\bibcite{Nielson:2013a}{{32}{}{{}}{{}}}
\bibcite{Howes:2013b}{{33}{}{{}}{{}}}
\bibcite{Howes:2012b}{{34}{}{{}}{{}}}
\bibcite{Drake:2013}{{35}{}{{}}{{}}}
\bibcite{wang:2012}{{36}{}{{}}{{}}}
\bibcite{wang:2013}{{37}{}{{}}{{}}}
\bibcite{wang:2014}{{38}{}{{}}{{}}}
\bibcite{rosso:2007}{{39}{}{{}}{{}}}
\bibcite{bandt:2002}{{40}{}{{}}{{}}}
\bibcite{pace:2008}{{41}{}{{}}{{}}}
\bibcite{maggs:2012a}{{42}{}{{}}{{}}}
\bibcite{maggs:2012b}{{43}{}{{}}{{}}}
\bibcite{maggs:2013}{{44}{}{{}}{{}}}
\bibcite{maggs:2015}{{45}{}{{}}{{}}}
\bibcite{vincena:2010}{{46}{}{{}}{{}}}
\bibcite{vincena:2011}{{47}{}{{}}{{}}}
\bibcite{farmer:2012}{{48}{}{{}}{{}}}
\bibcite{vincena:2013}{{49}{}{{}}{{}}}
\bibcite{farmer:2013}{{50}{}{{}}{{}}}
\bibcite{farmer:2014}{{51}{}{{}}{{}}}
\bibcite{lawrence:2009}{{52}{}{{}}{{}}}
\bibcite{gekelman:2010}{{53}{}{{}}{{}}}
\bibcite{vancompernolle:2011}{{54}{}{{}}{{}}}
\bibcite{maggs:2003}{{55}{}{{}}{{}}}
\bibcite{maggs:2005}{{56}{}{{}}{{}}}
\bibcite{gekelman:2014}{{57}{}{{}}{{}}}
\bibcite{terry:2000}{{58}{}{{}}{{}}}
\bibcite{maggs:2007}{{59}{}{{}}{{}}}
\bibcite{carter:2009}{{60}{}{{}}{{}}}
\bibcite{schaffner:2012}{{61}{}{{}}{{}}}
\bibcite{schaffner:2013}{{62}{}{{}}{{}}}
\bibcite{staebler:2013}{{63}{}{{}}{{}}}
\bibcite{popovich:2010a}{{64}{}{{}}{{}}}
\bibcite{popovich:2010b}{{65}{}{{}}{{}}}
\bibcite{umansky:2011}{{66}{}{{}}{{}}}
\bibcite{friedman:2012a}{{67}{}{{}}{{}}}
\bibcite{friedman:2012b}{{68}{}{{}}{{}}}
\bibcite{friedman:2013}{{69}{}{{}}{{}}}
\bibcite{friedman:2014}{{70}{}{{}}{{}}}
\bibcite{friedman:2015}{{71}{}{{}}{{}}}
\bibcite{drake:1995}{{72}{}{{}}{{}}}
\bibcite{biskamp:1995}{{73}{}{{}}{{}}}
\bibcite{scott:1990}{{74}{}{{}}{{}}}
\bibcite{hasegawa76}{{75}{}{{}}{{}}}
\bibcite{lysak96}{{76}{}{{}}{{}}}
\bibcite{barnes66}{{77}{}{{}}{{}}}
\bibcite{gary92}{{78}{}{{}}{{}}}
\bibcite{gary98}{{79}{}{{}}{{}}}
\bibcite{hellinger06}{{80}{}{{}}{{}}}
\bibcite{bale09}{{81}{}{{}}{{}}}
\bibcite{schekochihin08}{{82}{}{{}}{{}}}
\bibcite{cooper:2010}{{83}{}{{}}{{}}}
\bibcite{vancompernolle:2015b}{{84}{}{{}}{{}}}
\bibcite{finn:2014}{{85}{}{{}}{{}}}
\bibcite{daughton:2014}{{86}{}{{}}{{}}}
\bibcite{bowers:2009}{{87}{}{{}}{{}}}
\bibcite{loureiro:2007}{{88}{}{{}}{{}}}
\bibcite{daughton:2009}{{89}{}{{}}{{}}}
\bibcite{dalf99}{{90}{}{{}}{{}}}
\bibcite{morales99}{{91}{}{{}}{{}}}
\bibcite{burke00}{{92}{}{{}}{{}}}
\bibcite{zweben79}{{93}{}{{}}{{}}}
\bibcite{ppcf01}{{94}{}{{}}{{}}}
\bibcite{em1}{{95}{}{{}}{{}}}
\bibcite{em2}{{96}{}{{}}{{}}}
\bibcite{stress1}{{97}{}{{}}{{}}}
\bibcite{stress2}{{98}{}{{}}{{}}}
\bibcite{liewer85}{{99}{}{{}}{{}}}
\bibcite{stoneking94}{{100}{}{{}}{{}}}
\bibcite{horne:2007}{{101}{}{{}}{{}}}
\bibcite{gorelenkov:2010}{{102}{}{{}}{{}}}
\bibcite{jaeger:2008}{{103}{}{{}}{{}}}
\bibcite{hollweg71}{{104}{}{{}}{{}}}
\bibcite{schekochihin09}{{105}{}{{}}{{}}}
\bibcite{boldyrev13}{{106}{}{{}}{{}}}
\bibcite{vincena01}{{107}{}{{}}{{}}}
\bibcite{auerbach:2010}{{108}{}{{}}{{}}}
\bibcite{dorfman:2013}{{109}{}{{}}{{}}}
\bibcite{dorfman:2015}{{110}{}{{}}{{}}}
\bibcite{bale05}{{111}{}{{}}{{}}}
\bibcite{alexandrova08}{{112}{}{{}}{{}}}
\bibcite{armstrong95}{{113}{}{{}}{{}}}
\bibcite{balbus98}{{114}{}{{}}{{}}}
\bibcite{nielson:2010}{{115}{}{{}}{{}}}
\bibcite{howes:2012}{{116}{}{{}}{{}}}
\bibcite{howes:2013}{{117}{}{{}}{{}}}
\bibcite{wallace:2011}{{118}{}{{}}{{}}}
\bibcite{jacquet:2011}{{119}{}{{}}{{}}}
\bibcite{wukitch:2007}{{120}{}{{}}{{}}}
\bibcite{rost:2002}{{121}{}{{}}{{}}}
\bibcite{ochoukov:2013}{{122}{}{{}}{{}}}
\bibcite{dippolito:2013}{{123}{}{{}}{{}}}
\bibcite{gekelman:2007}{{124}{}{{}}{{}}}
\bibcite{gekelman:2011}{{125}{}{{}}{{}}}
\bibcite{gekelman2002laptag}{{126}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
