This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
You've used 71 entries,
            1791 wiz_defined-function locations,
            851 strings with 17251 characters,
and the built_in function-call counts, 17897 in all, are:
= -- 1313
> -- 1248
< -- 0
+ -- 442
- -- 371
* -- 1608
:= -- 3116
add.period$ -- 212
call.type$ -- 71
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 635
empty$ -- 1550
format.name$ -- 371
if$ -- 3748
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 70
newline$ -- 357
num.names$ -- 70
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 1129
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 144
width$ -- 73
write$ -- 779
