This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--can't use both volume and number fields in bowers:2009
You've used 126 entries,
            1791 wiz_defined-function locations,
            1110 strings with 26665 characters,
and the built_in function-call counts, 31935 in all, are:
= -- 2405
> -- 2108
< -- 2
+ -- 749
- -- 623
* -- 2791
:= -- 5487
add.period$ -- 376
call.type$ -- 126
change.case$ -- 124
chr.to.int$ -- 0
cite$ -- 127
duplicate$ -- 1140
empty$ -- 2829
format.name$ -- 623
if$ -- 6724
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 124
newline$ -- 630
num.names$ -- 124
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 423
stack$ -- 0
substring$ -- 2218
swap$ -- 142
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 256
width$ -- 129
write$ -- 1380
(There was 1 warning)
