This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_description.aux
The style file: unsrt.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for ""
Warning--can't use both volume and number fields in bowers:2009
You've used 123 entries,
            1791 wiz_defined-function locations,
            1112 strings with 26182 characters,
and the built_in function-call counts, 31456 in all, are:
= -- 2383
> -- 2067
< -- 2
+ -- 734
- -- 611
* -- 2755
:= -- 5403
add.period$ -- 369
call.type$ -- 123
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 1118
empty$ -- 2780
format.name$ -- 611
if$ -- 6625
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 122
newline$ -- 617
num.names$ -- 122
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 410
stack$ -- 0
substring$ -- 2225
swap$ -- 139
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 254
width$ -- 126
write$ -- 1353
(There were 2 warnings)
