\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Topical Campaigns}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Fast Ion Campaign}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Radiation Belt Physics Campaign}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{User Experiments (non-campaign)}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Local research activities (non-user, non-campaign)}{4}{section*.5}}
